[33mcommit 180dc42b1a456f82e2dc2ab54175dfa0069cb0e3[m[33m ([m[1;36mHEAD -> [m[1;32mfood-MameGorDieye[m[33m, [m[1;31morigin/food-MameGorDieye[m[33m)[m
Author: MAME GOR DIEYE <dieye.mame-gor@ugb.edu.sn>
Date:   Wed Mar 23 17:16:38 2022 +0000

    La nouriture favorite de Mame Gor DIEYE

[33mcommit d89ea304feed9ba4102e29ad5d69f01287a22f02[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d117820 f773967
Author: TatianaZakharov <73144734+TatianaZakharov@users.noreply.github.com>
Date:   Mon Mar 21 19:33:47 2022 -0400

    Merge pull request #148 from scharffc/TatianaBranch
    
    my food

[33mcommit f773967984c2c8ea259483e82161db34869de6c7[m[33m ([m[1;31morigin/TatianaBranch[m[33m)[m
Author: Tatiana <tanushka.z2010@gmail.com>
Date:   Mon Mar 21 19:31:08 2022 -0400

    my food

[33mcommit d117820bb1565d00789c00962427c86785321661[m
Author: Yuxiang Liu <yl26417p@pace.edu>
Date:   Mon Mar 21 13:33:55 2022 -0400

    add

[33mcommit 0bf0b4e1804229d6d685b1e9f85a0c1ace918573[m
Merge: ad7409d c9aa7c2
Author: StellaSol <60562344+StellaSol@users.noreply.github.com>
Date:   Sun Mar 20 21:41:01 2022 -0400

    Merge pull request #146 from scharffc/food-stella
    
    Added food on food-stella

[33mcommit c9aa7c275b0507e0bd8da332e959ef639dc6be97[m
Author: Stella <ss56127n@pace.edu>
Date:   Sun Mar 20 21:39:41 2022 -0400

    Added food on food-stella

[33mcommit ad7409d2094257d4c60734f40455a302167273d2[m
Merge: 543281b 0d59e3b
Author: salakatenzing <salakatenzing@gmail.com>
Date:   Sat Mar 19 01:07:04 2022 -0400

    Merge pull request #145 from scharffc/food-Yonthen
    
    pushing from branch halal food

[33mcommit 0d59e3bbbca69605817cfa789f2c901610051ab2[m[33m ([m[1;31morigin/food-Yonthen[m[33m)[m
Author: Tenzing Salaka <salakatenzing@gmail.com>
Date:   Sat Mar 19 01:02:15 2022 -0400

    pushing from branch halal food

[33mcommit 543281b2603345a7450f61e1ecb2ba7fba48483b[m
Author: Tenzing Salaka <salakatenzing@gmail.com>
Date:   Sat Mar 19 00:45:18 2022 -0400

    commiting wings

[33mcommit ddeea5985fdf77a17a383ed5f3c82f0464b36602[m
Author: Tenzing Salaka <salakatenzing@gmail.com>
Date:   Sat Mar 19 00:37:22 2022 -0400

    merged

[33mcommit 1e357cb7c22dcb066180fdfed1067a16db7408a2[m
Merge: 97f10b5 715db5a
Author: Tenzing Salaka <salakatenzing@gmail.com>
Date:   Sat Mar 19 00:31:04 2022 -0400

    Merge branch 'food-Tenzing'

[33mcommit 715db5a85e635a0a58893a78aef1ae68787128e5[m
Author: Tenzing Salaka <salakatenzing@gmail.com>
Date:   Sat Mar 19 00:30:08 2022 -0400

    added momo and checking merge

[33mcommit 97f10b55122ff9aa2ca88f80ac91a2065ff702bb[m
Merge: fee063d 42e7eaa
Author: Hamsira <hamsira@gmail.com>
Date:   Sat Mar 19 00:25:47 2022 -0400

    added food

[33mcommit 42e7eaaa1901d08d4cb9c9d21311c07bb2c9e5f3[m
Author: Tenzing Salaka <salakatenzing@gmail.com>
Date:   Sat Mar 19 00:19:58 2022 -0400

    checking permission

[33mcommit fee063d454aa56610bf59a9203576eeb1e9e2b91[m
Author: Hamsira <hamsira@gmail.com>
Date:   Sat Mar 19 00:07:54 2022 -0400

    added one more food

[33mcommit dd97d57fe39b4d86d57bb4cd26e04c912589d0a4[m
Merge: 419cee0 f2ff114
Author: Gisèle A. Faye <fayegisele@gmail.com>
Date:   Fri Mar 18 22:29:10 2022 +0000

    Merge pull request #144 from scharffc/Gisele
    
    Ajout Gisele

[33mcommit f2ff1141cfb1c90a54aed9d80ef471304a0b6d4c[m[33m ([m[1;31morigin/Gisele[m[33m)[m
Author: Faye <fayegisele@gmail.com>
Date:   Fri Mar 18 22:27:24 2022 +0000

    Ajout Gisele

[33mcommit 419cee008235e28a49574b0dfdf50449f13597e7[m
Merge: 4e0cd34 e2b3787
Author: Gisèle A. Faye <fayegisele@gmail.com>
Date:   Fri Mar 18 21:20:29 2022 +0000

    Merge pull request #143 from scharffc/Gise
    
    Ajout

[33mcommit e2b3787d9f7685b50cc1bc0687044ad68448117e[m[33m ([m[1;31morigin/Gise[m[33m)[m
Author: Faye <fayegisele@gmail.com>
Date:   Fri Mar 18 21:17:39 2022 +0000

    Ajout

[33mcommit 4e0cd3477b348e55bab6f27f0773be9e060e01fc[m
Merge: da18bbb 67360ad
Author: Ouzy012 <31508290+Ouzy012@users.noreply.github.com>
Date:   Fri Mar 18 21:16:53 2022 +0000

    Merge pull request #142 from scharffc/food-ousmane
    
    add mon plat by @Ouzy012

[33mcommit 67360ad705a8bf04f301de8aca486aecb3869b4c[m[33m ([m[1;31morigin/food-ousmane[m[33m)[m
Merge: b54429a da18bbb
Author: Ouzy012 <31508290+Ouzy012@users.noreply.github.com>
Date:   Fri Mar 18 21:16:24 2022 +0000

    Merge branch 'main' into food-ousmane

[33mcommit da18bbb0ac2718d0cb6b839cfee16b1288cd6055[m
Merge: f49a21c 519b80b
Author: Moussa Diegane Sarr <52496063+MoussaJoe@users.noreply.github.com>
Date:   Fri Mar 18 21:09:35 2022 +0000

    Merge pull request #141 from scharffc/food_moussa
    
    Food moussa

[33mcommit 519b80b95befa14fb3db0b714d7ad20c01e78424[m[33m ([m[1;31morigin/food_moussa[m[33m)[m
Merge: aa3a241 f49a21c
Author: Moussa Diegane Sarr <52496063+MoussaJoe@users.noreply.github.com>
Date:   Fri Mar 18 21:09:24 2022 +0000

    Merge branch 'main' into food_moussa

[33mcommit b54429ada988e9976e7e30f7900b36be0b4bfeb2[m
Author: Ouzy012 <31508290+Ouzy012@users.noreply.github.com>
Date:   Fri Mar 18 21:06:58 2022 +0000

    add mon plat by @Ouzy012

[33mcommit aa3a241ad25f55b283c01846fee1fc2b215480b8[m
Merge: 9698ff1 ea31b7c
Author: Moussa Diegane Sarr <52496063+MoussaJoe@users.noreply.github.com>
Date:   Fri Mar 18 21:04:16 2022 +0000

    update : Moussa Food

[33mcommit f49a21c3e6eeceb68880e508844577e21b497c6e[m
Merge: ea31b7c 1fcfea2
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Fri Mar 18 17:03:25 2022 -0400

    Merge pull request #140 from scharffc/food-chris1
    
    list.md modif chris

[33mcommit 1fcfea267d0e98d34cd49b699223c56ce85df8bf[m[33m ([m[1;31morigin/food-chris1[m[33m)[m
Author: scharff <scharffc@gmail.com>
Date:   Fri Mar 18 17:02:41 2022 -0400

    list.md modif chris

[33mcommit 9698ff18c5740ac218c3d0431bb6487cde5a86c3[m
Author: Moussa Diegane Sarr <52496063+MoussaJoe@users.noreply.github.com>
Date:   Fri Mar 18 20:57:48 2022 +0000

    update : Moussa Food

[33mcommit ea31b7cd19e217c44200e0ad5672a9fb0fccb114[m
Merge: de6f011 449c71b
Author: Mame Faty Kane <60647352+MameFaty1997@users.noreply.github.com>
Date:   Fri Mar 18 21:54:46 2022 +0100

    Merge pull request #139 from scharffc/Food-MameFaty
    
    my fav food

[33mcommit 449c71b5dad7f42cb1db4fe82a257a924867ca4b[m
Merge: 765473c de6f011
Author: Mame Faty Kane <60647352+MameFaty1997@users.noreply.github.com>
Date:   Fri Mar 18 21:54:37 2022 +0100

    Merge branch 'main' into Food-MameFaty

[33mcommit 7ee7dba6bb2545e0d99eaf5fcc1a6bf4ee3750e2[m
Author: Moussa Diegane Sarr <52496063+MoussaJoe@users.noreply.github.com>
Date:   Fri Mar 18 20:53:45 2022 +0000

    Moussa Food

[33mcommit 765473cad3903722d05f40d54c9987ad1a8ecf23[m
Author: MameFaty1997 <mamefaty1997@gmail.com>
Date:   Fri Mar 18 21:52:55 2022 +0100

    my fav food

[33mcommit de6f0114be094913f2a19f4b94a741dbfad62b3c[m
Merge: 67f8518 09c9931
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Fri Mar 18 16:48:43 2022 -0400

    Merge pull request #138 from scharffc/food-christelle
    
    christelle

[33mcommit 09c99311acd25ff8880c1a721b31e0b50792a398[m[33m ([m[1;31morigin/food-christelle[m[33m)[m
Author: scharff <scharffc@gmail.com>
Date:   Fri Mar 18 16:48:08 2022 -0400

    christelle

[33mcommit 67f8518396ef47036a4b406d1bd396ac444d9e61[m
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon Mar 14 18:39:44 2022 -0400

    Update README.md

[33mcommit 5b0929a35e4f8b815dd119b55c1a95d2fc03b7ce[m
Merge: a3afca9 9fb8199
Author: AngelB1 <91236067+AngelB1@users.noreply.github.com>
Date:   Wed Mar 9 20:35:42 2022 -0500

    Merge pull request #137 from scharffc/food-Angel
    
    Added Angel and my favorite food

[33mcommit 9fb819905973f33f62d70329570416aca07012a0[m[33m ([m[1;31morigin/food-Angel[m[33m)[m
Author: AngelB <cabravo651@gmail.com>
Date:   Wed Mar 9 20:34:01 2022 -0500

    Added Angel and my favorite food

[33mcommit a3afca9bb3f10a346129012121439e23b1ced13e[m
Author: KarenFranco01 <98485638+KarenFranco01@users.noreply.github.com>
Date:   Wed Mar 9 16:36:00 2022 -0500

    Update list.md

[33mcommit c2d0790cb8c2d826259759068db8ab40151155ad[m
Merge: 00f5d87 2805a27
Author: Tumar Kussainov <37127858+tumarkuss@users.noreply.github.com>
Date:   Wed Mar 9 13:16:09 2022 -0800

    Merge pull request #136 from scharffc/Food-Tumar
    
    commit

[33mcommit 2805a2764e1147292675a01a2177f341001206eb[m[33m ([m[1;31morigin/Food-Tumar[m[33m)[m
Merge: 66ee715 00f5d87
Author: Tumar Kussainov <37127858+tumarkuss@users.noreply.github.com>
Date:   Wed Mar 9 13:15:29 2022 -0800

    Merge branch 'main' into Food-Tumar

[33mcommit 00f5d87c1aa8d381964a0884b5d133ef78bc0850[m
Merge: 1d22d7e 4fe2285
Author: MarkVaks <77991993+MarkVaks@users.noreply.github.com>
Date:   Wed Mar 9 16:11:08 2022 -0500

    Merge pull request #135 from scharffc/food-Mark
    
    Added my favorite food - Mark

[33mcommit 4fe2285de5110be7f6be42f3f43001e90a80f2a9[m[33m ([m[1;31morigin/food-Mark[m[33m)[m
Merge: 15445dc 1d22d7e
Author: MarkVaks <77991993+MarkVaks@users.noreply.github.com>
Date:   Wed Mar 9 16:10:53 2022 -0500

    Merge branch 'main' into food-Mark

[33mcommit 1d22d7e6f189e9bff4b32e3b6391b36ae78fc7a8[m
Merge: 1ca4047 b46fce3
Author: Edric Chai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 16:09:03 2022 -0500

    Merge pull request #134 from scharffc/Edric
    
    Edric Food

[33mcommit b46fce318e36446c78013c541afe2a5a44e178ad[m[33m ([m[1;31morigin/Edric[m[33m)[m
Merge: 2f0e7be 1ca4047
Author: Edric Chai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 16:08:58 2022 -0500

    Merge branch 'main' into Edric

[33mcommit 15445dc9e01218b5ee68989952dcdfe40331cfa0[m
Author: MarkVaks <markvaksman@gmail.com>
Date:   Wed Mar 9 16:07:41 2022 -0500

    Added my favorite food - Mark

[33mcommit 2f0e7bedb47357c756110ea6792444b418c1b2c4[m
Author: edricjchai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 16:06:56 2022 -0500

    Edric Food

[33mcommit 1ca4047647e9d3a1fe5a6faafbb4191e4fd05797[m
Merge: 73f81b5 b01598a
Author: Bgorelik47 <79716689+Bgorelik47@users.noreply.github.com>
Date:   Wed Mar 9 15:59:21 2022 -0500

    Merge pull request #133 from scharffc/food-Betsy
    
    Added my fav food-Betsy

[33mcommit b01598a7b837bdad19987b43e748409d8291ec80[m[33m ([m[1;31morigin/food-Betsy[m[33m)[m
Merge: 2179f5e 73f81b5
Author: Bgorelik47 <79716689+Bgorelik47@users.noreply.github.com>
Date:   Wed Mar 9 15:59:01 2022 -0500

    Merge branch 'main' into food-Betsy

[33mcommit 73f81b5153d5e2748fb26c86c100d31f9826b069[m
Merge: 24a7e56 37ee229
Author: AlexYuser <92759371+AlexYuser@users.noreply.github.com>
Date:   Wed Mar 9 15:55:12 2022 -0500

    Merge pull request #132 from scharffc/food-Alex2
    
    new2

[33mcommit 66ee715af90c1780ef4afcf627d5c2512a313fb6[m
Author: tumarkuss <tumarkuss@gmail.com>
Date:   Wed Mar 9 12:54:12 2022 -0800

    commit

[33mcommit 37ee229e66cced3c9487c4a3a3a89eab34c766ad[m[33m ([m[1;31morigin/food-Alex2[m[33m)[m
Author: Alex Yang <alexyang949@gmail.com>
Date:   Wed Mar 9 15:54:06 2022 -0500

    new2

[33mcommit 24a7e56f6d22f7e0a8151de14f21e24edc014ce1[m
Author: KarenFranco01 <98485638+KarenFranco01@users.noreply.github.com>
Date:   Wed Mar 9 15:47:50 2022 -0500

    Update list.md

[33mcommit df4a3ab29260253b7ff1b8d6a10cdce26db47ba1[m
Merge: 652e1ce 59409d7
Author: Matt-Contra <79155071+Matt-Contra@users.noreply.github.com>
Date:   Wed Mar 9 15:47:10 2022 -0500

    Merge pull request #130 from scharffc/food-matthew-contrabasso
    
    Added matthew contrabasso

[33mcommit 59409d7a70bba3ea1096a2e9ded10d3051c3bb56[m[33m ([m[1;31morigin/food-matthew-contrabasso[m[33m)[m
Merge: 508b0d1 652e1ce
Author: Matt-Contra <79155071+Matt-Contra@users.noreply.github.com>
Date:   Wed Mar 9 15:46:56 2022 -0500

    Merge branch 'main' into food-matthew-contrabasso

[33mcommit 652e1ce7e7d2ab10b9635e9f1f511fa96832552f[m
Author: Daniel Pena <49377999+Bablino@users.noreply.github.com>
Date:   Wed Mar 9 15:45:33 2022 -0500

    Update list.md

[33mcommit d76b4c221391df3cea4ba4553df2638798be4bec[m
Author: mission12237 <98485776+mission12237@users.noreply.github.com>
Date:   Wed Mar 9 15:42:21 2022 -0500

    Update list.md

[33mcommit 7d1d8599f9e6078ba466918fb39daf118e42de3b[m
Author: mission12237 <98485776+mission12237@users.noreply.github.com>
Date:   Wed Mar 9 15:41:27 2022 -0500

    Update list.md

[33mcommit f2bac2bde3ebe9ff1ada92cd3d1d0ef2fd126016[m
Author: mission12237 <98485776+mission12237@users.noreply.github.com>
Date:   Wed Mar 9 15:39:33 2022 -0500

    Update list.md

[33mcommit 8cf2b5db1157ab9a0e4d2d8412bf6af1e8a6a746[m
Merge: 2a3adfc cdc1aaa
Author: Edric Chai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 15:39:07 2022 -0500

    Merge pull request #129 from Richardxi123/patch-1
    
    Update list.md

[33mcommit cdc1aaa4386d7466b88dd759c2f482686950f26e[m
Merge: 743e0a9 2a3adfc
Author: Richardxi123 <98485082+Richardxi123@users.noreply.github.com>
Date:   Wed Mar 9 15:35:26 2022 -0500

    Merge branch 'main' into patch-1

[33mcommit 2a3adfcaa49714b3ac545e9cda14c79665abea95[m
Merge: c646b0d dc79ce3
Author: Josephine Chan <71271059+JC32101@users.noreply.github.com>
Date:   Wed Mar 9 15:35:03 2022 -0500

    Merge pull request #128 from scharffc/food-Josephine
    
    Food josephine

[33mcommit 743e0a9598e97e6a0de87902ec9acc62d1d2878b[m
Author: Richardxi123 <98485082+Richardxi123@users.noreply.github.com>
Date:   Wed Mar 9 15:34:54 2022 -0500

    Update list.md

[33mcommit dc79ce3a21e45e8bace302f40b52ae053ac51952[m
Merge: e5a46b6 c646b0d
Author: Josephine Chan <71271059+JC32101@users.noreply.github.com>
Date:   Wed Mar 9 15:34:54 2022 -0500

    Merge branch 'main' into food-Josephine

[33mcommit c646b0d4d432c9d8d8c8ae091c48aaa7a3e0d6b9[m
Merge: e40e850 5102a97
Author: Kaiyin Chen <79156500+KaiyinCh@users.noreply.github.com>
Date:   Wed Mar 9 15:33:35 2022 -0500

    Merge pull request #126 from scharffc/food-Kaiyin
    
    Kaiyin Food Add

[33mcommit e40e850082f70dc1cdbb87d09b807ca50636cebe[m
Author: kingstreet73 <eg07546n@pace.edu>
Date:   Wed Mar 9 15:32:29 2022 -0500

    Fix

[33mcommit 51f971a20a9393aa773e6e3629fe74dc194c16c1[m
Merge: 1da0494 3190a42
Author: kingstreet73 <eg07546n@pace.edu>
Date:   Wed Mar 9 15:30:46 2022 -0500

    EG food add

[33mcommit 1da0494882d99683bbb9d1f22650c6d4d7b4a4aa[m
Merge: f68cee5 f1d0404
Author: kingstreet73 <eg07546n@pace.edu>
Date:   Wed Mar 9 15:30:10 2022 -0500

    EG food add

[33mcommit 3190a42d5ca665834aad16b801026a5311b7a90a[m
Merge: f1d0404 0eef8bd
Author: ce60939n <79124032+ce60939n@users.noreply.github.com>
Date:   Wed Mar 9 15:29:59 2022 -0500

    Merge pull request #123 from scharffc/food-ChristianC
    
    Christian food added

[33mcommit 0eef8bd59e131ce787f9b6ff1907b0c1f50d1cdd[m
Merge: 662b22b f1d0404
Author: ce60939n <79124032+ce60939n@users.noreply.github.com>
Date:   Wed Mar 9 15:29:50 2022 -0500

    Merge branch 'main' into food-ChristianC

[33mcommit f68cee579da31e5f841c0cacd1f458bf4b29fcf0[m
Merge: aa04cc9 e4a2d9a
Author: kingstreet73 <eg07546n@pace.edu>
Date:   Wed Mar 9 15:29:20 2022 -0500

    EG food add

[33mcommit f1d04041e180101ed1cf75c6f3e1e17727ab9075[m
Author: mission12237 <98485776+mission12237@users.noreply.github.com>
Date:   Wed Mar 9 15:29:07 2022 -0500

    Update list.md

[33mcommit 662b22b827c0864cd02f6bfd0d1ffebc5c5faa96[m
Merge: cd9b89b e4a2d9a
Author: ce60939n <79124032+ce60939n@users.noreply.github.com>
Date:   Wed Mar 9 15:29:07 2022 -0500

    Merge branch 'main' into food-ChristianC

[33mcommit 5102a97b36d2e83ac9f17bb30f8bf3cf97410a43[m[33m ([m[1;31morigin/food-Kaiyin[m[33m)[m
Merge: 258d934 e4a2d9a
Author: Kaiyin Chen <79156500+KaiyinCh@users.noreply.github.com>
Date:   Wed Mar 9 15:29:03 2022 -0500

    Merge branch 'main' into food-Kaiyin

[33mcommit e4a2d9a8a31c356b66bd662ef982d4c06395e980[m
Merge: c465450 95b65e7
Author: Edric Chai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 15:27:45 2022 -0500

    Merge pull request #121 from scharffc/Edric
    
    Edric food

[33mcommit e5a46b608c23c088831b8ae368a839ab640c5afb[m
Merge: 19ada1e e4a2d9a
Author: josephine chan <jc41405n@pace.edu>
Date:   Wed Mar 9 15:27:44 2022 -0500

    Merge branch 'main' of https://github.com/scharffc/NameandFavFood into food-Josephine

[33mcommit 19ada1e945b843dd7050fbd207d500565f6472bc[m
Merge: 83fb17f c465450
Author: josephine chan <jc41405n@pace.edu>
Date:   Wed Mar 9 15:27:40 2022 -0500

    Josephine food

[33mcommit 95b65e782c171969b51e80cad97d6d8765571111[m
Merge: 5b61f6b c465450
Author: Edric Chai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 15:27:39 2022 -0500

    Merge branch 'main' into Edric

[33mcommit aa04cc95026d4428e5323a08832702ad016e3ec3[m
Merge: e734f61 9e3196d
Author: kingstreet73 <eg07546n@pace.edu>
Date:   Wed Mar 9 15:26:45 2022 -0500

    EG Food add

[33mcommit 5b61f6b183247d6e464f6e42f14bec6bf934a573[m
Author: edricjchai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 15:26:42 2022 -0500

    Fixed conflicts

[33mcommit c465450be4746ab369c523a4eddc951558df1a3d[m
Merge: e734f61 f88b9d3
Author: tiffanyhatzi <77858871+tiffanyhatzi@users.noreply.github.com>
Date:   Wed Mar 9 15:26:35 2022 -0500

    Merge pull request #124 from scharffc/food-tiffany
    
    food-tiffany

[33mcommit f88b9d35f108299a900081e392702858e04f5f72[m[33m ([m[1;31morigin/food-tiffany[m[33m)[m
Merge: e7dc540 e734f61
Author: tiffanyhatzi <77858871+tiffanyhatzi@users.noreply.github.com>
Date:   Wed Mar 9 15:26:19 2022 -0500

    Merge branch 'main' into food-tiffany

[33mcommit 83fb17f7dcb6ee2326b0b6be1188809dac990970[m
Merge: 35bd005 2d8999e
Author: josephine chan <jc41405n@pace.edu>
Date:   Wed Mar 9 15:26:15 2022 -0500

    Josephine food

[33mcommit 258d9340c9bb4402156f0403d06a902343b6eea0[m
Author: Chen <kaiyin.chen@pace.edu>
Date:   Wed Mar 9 15:25:46 2022 -0500

    Kaiyin Food Add

[33mcommit e734f61d17f58ef1835d7770d3bdbcc0a268f1b5[m
Merge: 6510647 6bacf8a
Author: Tenzing Salaka <salakatenzing@gmail.com>
Date:   Wed Mar 9 15:24:48 2022 -0500

    merged and pushing

[33mcommit 6510647705a43c8b6aca89bf32ce1326767e105f[m
Merge: 2d8999e 70cf509
Author: VictorZapataIII <68867269+VictorZapataIII@users.noreply.github.com>
Date:   Wed Mar 9 15:23:31 2022 -0500

    Merge pull request #122 from scharffc/food-Victor
    
    Victor adds his favorite food to the list.md

[33mcommit 70cf509f8a81cdd2b92f33ddf26bfadf5816ebb6[m
Merge: 89ec67d 2d8999e
Author: VictorZapataIII <68867269+VictorZapataIII@users.noreply.github.com>
Date:   Wed Mar 9 15:23:25 2022 -0500

    Merge branch 'main' into food-Victor

[33mcommit a22266bac08eff013c65636014feeabfd4c42592[m
Author: edricjchai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 15:21:01 2022 -0500

    Edric food

[33mcommit 2d8999e1fdc7370e02e806c3a8db33436536827c[m
Merge: 02a01a3 f9ab884
Author: Martythezebra <avuredues@gmail.com>
Date:   Wed Mar 9 15:20:05 2022 -0500

    Merge pull request #120 from scharffc/food-Marty
    
    Created my name

[33mcommit 02a01a3a9dda5411aca61e373ab66b380ad0e158[m
Merge: 06717de ba33816
Author: federicoguti01 <79118012+federicoguti01@users.noreply.github.com>
Date:   Wed Mar 9 15:19:10 2022 -0500

    Merge pull request #119 from scharffc/federico
    
    fede's edit

[33mcommit 89ec67d801369ea2f09fb6733a1b26f904d88e86[m
Author: victorz <victormzapataiii@gmail.com>
Date:   Wed Mar 9 15:18:43 2022 -0500

    Victor adds his favorite food to the list.md

[33mcommit 9e3196d93254c1eb54034556a77d964247e62490[m[33m ([m[1;31morigin/food-Elijah[m[33m)[m
Author: kingstreet73 <eg07546n@pace.edu>
Date:   Wed Mar 9 15:17:42 2022 -0500

    Elijah added Food to List.md

[33mcommit e7dc540a9f17e6b1b655c582fd1e2d9408152f4c[m
Author: tiffanyhatzi <th10275n@pace.edu>
Date:   Wed Mar 9 15:17:25 2022 -0500

    food-tiffany

[33mcommit 2179f5ed42597d883a80118c7b595e411e4c686d[m
Author: Bgorelik47 <bg10382n@pace.edu>
Date:   Wed Mar 9 15:17:17 2022 -0500

    Added my fav food

[33mcommit cd9b89bfaa5ce87e3c097dfc8fe912733e59e14b[m
Author: ce60939n <ce60939n@pace.edu>
Date:   Wed Mar 9 15:15:17 2022 -0500

    Christian food added

[33mcommit 508b0d1c45d55ee2f66aa7a2a3a569fbd0890ffa[m
Author: Matthew <mc26741n@pace.edu>
Date:   Wed Mar 9 15:14:42 2022 -0500

    created initial list

[33mcommit ba3381679b022a5650a9e3bb002cfa466af141e9[m[33m ([m[1;31morigin/federico[m[33m)[m
Author: federicoguti01 <fg42768n@pace.edu>
Date:   Wed Mar 9 15:14:39 2022 -0500

    fede's edit

[33mcommit 6bacf8ac2e8ce319dd976b1c949662d09c0353af[m
Author: Tenzing Salaka <salakatenzing@gmail.com>
Date:   Wed Mar 9 15:14:15 2022 -0500

    added changes

[33mcommit 35bd005cbf43b879fdaebbe0f33c769a48eb22a0[m
Author: josephine chan <jc41405n@pace.edu>
Date:   Wed Mar 9 15:13:55 2022 -0500

    list.md Josephine Food Added

[33mcommit f9ab8845176ea43c8e6faa6b63117b213b268b3a[m[33m ([m[1;31morigin/food-Marty[m[33m)[m
Author: Martythezebra <martymroger@gmail.com>
Date:   Wed Mar 9 15:13:42 2022 -0500

    Created my name

[33mcommit d7bb392fd0e35c8b2935b0cccb189aa62387fc32[m
Author: edricjchai <53452387+edricjchai@users.noreply.github.com>
Date:   Wed Mar 9 15:12:09 2022 -0500

    File update

[33mcommit 06717dea36d95680d944c6bb31b963ad07684d3b[m[33m ([m[1;31morigin/food-karenf[m[33m)[m
Merge: 823a541 674370a
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Wed Mar 9 15:07:51 2022 -0500

    Merge pull request #118 from scharffc/food-christelle
    
    christelle food added

[33mcommit 674370ac477174b317d65d768e447391cefdf7b6[m
Author: scharff <scharffc@gmail.com>
Date:   Wed Mar 9 15:06:12 2022 -0500

    christelle food added

[33mcommit 823a54115840ab0b679ec3ff81cebd4973f9da47[m
Author: Scharff <cscharff@pace.edu>
Date:   Mon Feb 14 07:28:03 2022 -0500

    test2

[33mcommit 25e35a46d20ea19aa8ea6a8bf93f9885cc1495a7[m
Merge: de51386 726c87a
Author: AlexAtPace <93235620+AlexAtPace@users.noreply.github.com>
Date:   Fri Oct 29 15:39:28 2021 -0400

    Merge pull request #117 from scharffc/newAlex
    
    Alex Changed Food

[33mcommit 726c87a327fa10f42df70a705776aa8b1ed6094f[m[33m ([m[1;31morigin/newAlex[m[33m)[m
Author: AlexAtPace <as23746n@pace.edu>
Date:   Fri Oct 29 15:38:51 2021 -0400

    Alex Changed Food

[33mcommit de51386fb35e81b6239cb5fdf1022955ee031dad[m
Merge: af7be19 b6f3e34
Author: Junior Jean <72275966+jj37624n@users.noreply.github.com>
Date:   Fri Oct 29 15:27:09 2021 -0400

    Merge pull request #112 from scharffc/JuniorJean-branch
    
    Changed favorite food

[33mcommit af7be19e21791967ed54fa158b6fd0f3483edd10[m
Merge: 0f79b99 b2d91de
Author: AlexAtPace <93235620+AlexAtPace@users.noreply.github.com>
Date:   Fri Oct 29 15:26:56 2021 -0400

    Merge pull request #114 from scharffc/AlexAtPace
    
    Alex Added Borch

[33mcommit b6f3e347835be62228dec5476a28276261871bd4[m[33m ([m[1;31morigin/JuniorJean-branch[m[33m)[m
Merge: 43f2a27 0f79b99
Author: Junior Jean <72275966+jj37624n@users.noreply.github.com>
Date:   Fri Oct 29 15:26:24 2021 -0400

    Merge branch 'main' into JuniorJean-branch

[33mcommit 0f79b996d5554321d8934e4db67889d7bfaadb02[m
Merge: 388916a b69777d
Author: SaahiilM <47355754+SaahiilM@users.noreply.github.com>
Date:   Fri Oct 29 15:25:00 2021 -0400

    Merge pull request #111 from scharffc/saahiil-feature
    
    Added my favorite food

[33mcommit b69777d5965d263952ea0eb960cb7bf878394adc[m[33m ([m[1;31morigin/saahiil-feature[m[33m)[m
Merge: d9e1699 388916a
Author: SaahiilM <47355754+SaahiilM@users.noreply.github.com>
Date:   Fri Oct 29 15:24:42 2021 -0400

    Merge branch 'main' into saahiil-feature

[33mcommit b2d91deed570d41c20f59cc9b1f45f000ecdd07b[m
Author: AlexAtPace <as23746n@pace.edu>
Date:   Fri Oct 29 15:24:06 2021 -0400

    Alex Added Borch

[33mcommit 43f2a274ea6520b45e971086e59f10bdd7f292f1[m
Author: Junior Jean <jphillipjean@gmail.com>
Date:   Fri Oct 29 15:19:20 2021 -0400

    Changed favorite food

[33mcommit d9e169952f1c2c8707dd912057ab24eea1ffddaf[m
Author: SaahiilM <47355754+SaahiilM@users.noreply.github.com>
Date:   Fri Oct 29 15:18:40 2021 -0400

    Added my favorite food

[33mcommit 388916ad3c108bc893b6364c93e5c12d6bc2164c[m
Merge: e7be162 92f1f0e
Author: Junior Jean <72275966+jj37624n@users.noreply.github.com>
Date:   Fri Oct 29 15:17:15 2021 -0400

    Merge pull request #110 from scharffc/JuniorJean-branch
    
    Added my name to list.md

[33mcommit 92f1f0ea93718da317b74dd0dd4330b072daa497[m
Author: Junior Jean <jphillipjean@gmail.com>
Date:   Fri Oct 29 15:16:37 2021 -0400

    Added my name to list.md

[33mcommit e7be16298c0aa7f19ac07a90482b8b307bc0a111[m
Merge: 132c708 7f6b6bc
Author: zhangboyi115 <90649788+zhangboyi115@users.noreply.github.com>
Date:   Mon Oct 18 16:45:36 2021 -0400

    Merge pull request #109 from scharffc/Boyi
    
    add Food

[33mcommit 7f6b6bcf23b217dc70fd0d9b97c82ca392529b38[m[33m ([m[1;31morigin/Boyi[m[33m)[m
Merge: eb8bd73 132c708
Author: zhangboyi115 <90649788+zhangboyi115@users.noreply.github.com>
Date:   Mon Oct 18 16:45:26 2021 -0400

    Merge branch 'main' into Boyi

[33mcommit eb8bd73da408a5eba01a44df7c72a447172332e9[m
Author: Boyi Zhang <oliver@boyidembp.myfiosgateway.com>
Date:   Mon Oct 18 16:36:32 2021 -0400

    add Food

[33mcommit 132c7084560036146fd7636360925daba7dc0256[m
Merge: 3daf4e8 c37195d
Author: Aviel32 <38563214+Aviel32@users.noreply.github.com>
Date:   Mon Oct 18 16:32:00 2021 -0400

    Merge pull request #108 from scharffc/JonathanDev
    
    Jonathan added second favorite food

[33mcommit c37195d5454d42c287c39f2c894fd0f98adfb5f7[m[33m ([m[1;31morigin/JonathanDev[m[33m)[m
Merge: 9fad8f0 f91b7f7
Author: Aviel32 <38563214+Aviel32@users.noreply.github.com>
Date:   Mon Oct 18 16:31:35 2021 -0400

    Merge branch 'main' into JonathanDev

[33mcommit 3daf4e8bbe7253ab5252a1e3d2a905e531a11cb1[m
Merge: 9f3b7ec f91b7f7
Author: YiLiu <yl58558p@pace.edu>
Date:   Tue Oct 19 04:30:53 2021 +0800

    Merge branch 'main' of https://github.com/scharffc/NameandFavFood

[33mcommit f91b7f7df8db8e31c8409c2c594d48d1a2a50d51[m
Merge: 8c76fba 0bdad89
Author: Linlan Cai <lc255200@gmail.com>
Date:   Mon Oct 18 16:20:57 2021 -0400

    edit

[33mcommit 0bdad8978b00cb524a69fc079d1cefba30c7a0fc[m
Merge: f9a4f81 24ead0d
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon Oct 18 16:16:36 2021 -0400

    Merge pull request #106 from scharffc/RobertZ-branch
    
    Robert z branch

[33mcommit 24ead0d5fd7cd538426792dba77c8c91db931588[m[33m ([m[1;31morigin/RobertZ-branch[m[33m)[m
Merge: 7efdc53 f9a4f81
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon Oct 18 16:15:41 2021 -0400

    Merge branch 'main' into RobertZ-branch

[33mcommit f9a4f8191f6deefb2197c77839929d1eea663793[m
Merge: df2cf33 3ef4005
Author: Dororo <90797417+HouqiZhan@users.noreply.github.com>
Date:   Mon Oct 18 16:14:56 2021 -0400

    Merge pull request #100 from scharffc/houqi
    
    Houqi

[33mcommit 3ef4005fd90f1e104b8124a3e46f8af42a0856e4[m[33m ([m[1;31morigin/houqi[m[33m)[m
Merge: 91c61c8 df2cf33
Author: Dororo <90797417+HouqiZhan@users.noreply.github.com>
Date:   Mon Oct 18 16:14:50 2021 -0400

    Merge branch 'main' into houqi

[33mcommit 7efdc53ae29af3f1cf0426358e96fd5511b95ddb[m
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:13:53 2021 -0400

    Merging

[33mcommit df2cf330a4395dd9fa2394457d19cd24fc356e05[m
Merge: a52f73d 2dd6ebf
Author: Dororo <90797417+HouqiZhan@users.noreply.github.com>
Date:   Mon Oct 18 16:13:07 2021 -0400

    Merge pull request #104 from scharffc/Alotaibi
    
    Update list.md

[33mcommit 2dd6ebf4e9ac63845ee60a4cfe1f472b4e0db35f[m[33m ([m[1;31morigin/Alotaibi[m[33m)[m
Merge: e500528 a52f73d
Author: alotaibi123 <90355145+alotaibi123@users.noreply.github.com>
Date:   Mon Oct 18 23:12:56 2021 +0300

    Merge branch 'main' into Alotaibi

[33mcommit 91c61c8039ab9948fd0cf3371c99c5310f8fbca6[m
Merge: 4b2133e a52f73d
Author: Dororo <90797417+HouqiZhan@users.noreply.github.com>
Date:   Mon Oct 18 16:12:07 2021 -0400

    Merge branch 'main' into houqi

[33mcommit 9fad8f0f0d73e379f2b51dc221096b923b1040c2[m
Author: Jonathan <js11283n@pace.edu>
Date:   Mon Oct 18 16:12:06 2021 -0400

    Jonathan added second favorite food

[33mcommit a52f73dbd80812948b64bf344a7f01e15a42b83c[m
Merge: b495bdc 58f182e
Author: cs05178n <60680639+cs05178n@users.noreply.github.com>
Date:   Mon Oct 18 16:11:17 2021 -0400

    Merge pull request #102 from scharffc/sign-in-cameron
    
    favorite food added

[33mcommit 58f182e5589b867a81c827acd4d50e4359f86445[m[33m ([m[1;31morigin/sign-in-cameron[m[33m)[m
Merge: bc1d17a b495bdc
Author: cs05178n <60680639+cs05178n@users.noreply.github.com>
Date:   Mon Oct 18 16:11:08 2021 -0400

    Merge branch 'main' into sign-in-cameron

[33mcommit b495bdcceba116db73e8c03143c1916c30c2fcc5[m
Merge: 18901af b38edd2
Author: BISHENG ZENG <82823910+Besen-Zeng@users.noreply.github.com>
Date:   Mon Oct 18 16:10:15 2021 -0400

    Merge pull request #101 from scharffc/BZ
    
    Add for BZ

[33mcommit c8806d3e130d3273d69014a2ba670a8387d672eb[m
Merge: cc7accd 18901af
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:10:12 2021 -0400

    Merging

[33mcommit b38edd2255d75faded45dfffd8d00285f45e13d7[m[33m ([m[1;31morigin/BZ[m[33m)[m
Merge: 60b8789 18901af
Author: BISHENG ZENG <82823910+Besen-Zeng@users.noreply.github.com>
Date:   Mon Oct 18 16:10:09 2021 -0400

    Merge branch 'main' into BZ

[33mcommit e50052871c56eccae36b025f9eb76ea977436c9d[m
Author: alotaibi123 <90355145+alotaibi123@users.noreply.github.com>
Date:   Mon Oct 18 23:09:52 2021 +0300

    Update list.md

[33mcommit bc1d17abcd174504133a8c7ea4c244aa6e604b08[m
Author: cs05178n <cs05178n@pace.edu>
Date:   Mon Oct 18 16:09:36 2021 -0400

    favorite food added

[33mcommit 9f3b7ec2dbe6da675a8fbc4ccdf60146a00b94a5[m
Merge: bc5adff a44d1a2
Author: YiLiu <yl58558p@pace.edu>
Date:   Tue Oct 19 04:09:33 2021 +0800

    Merge branch 'yiliu-dev'

[33mcommit 18901afb3c6f10e6d16e82b5453a1a6511e1747c[m
Merge: 3df4d29 85b1268
Author: ehiltsey3 <79611729+ehiltsey3@users.noreply.github.com>
Date:   Mon Oct 18 16:09:27 2021 -0400

    Merge pull request #99 from scharffc/emma-dev
    
    add name and fav food

[33mcommit 60b87896db85e184b78971d1ace8e7c3f04c57b3[m
Author: BISHENG ZENG <rogers.nomatter@gmail.com>
Date:   Mon Oct 18 16:09:21 2021 -0400

    Add for BZ

[33mcommit 85b1268ee414d64a62fed2d9ca33c34fc57c5c31[m[33m ([m[1;31morigin/emma-dev[m[33m)[m
Merge: e0e322b 3df4d29
Author: ehiltsey3 <79611729+ehiltsey3@users.noreply.github.com>
Date:   Mon Oct 18 16:09:17 2021 -0400

    Merge branch 'main' into emma-dev

[33mcommit 3df4d29e8e8fbce9d616b9ae150fa8da9ee12188[m
Merge: 4f2470a feaf3ae
Author: alotaibi123 <90355145+alotaibi123@users.noreply.github.com>
Date:   Mon Oct 18 23:08:28 2021 +0300

    Merge pull request #93 from scharffc/Alotaibi
    
    Update list.md

[33mcommit feaf3ae78866b95462d20376211fba8d9c47bd86[m
Merge: a4a209d 4f2470a
Author: alotaibi123 <90355145+alotaibi123@users.noreply.github.com>
Date:   Mon Oct 18 23:08:21 2021 +0300

    Merge branch 'main' into Alotaibi

[33mcommit cc7accd01b3bea8f6a96c385db3bb3c0e054e5f2[m
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:08:16 2021 -0400

    Merging

[33mcommit 4b2133eb4278356c73326008fa9250091f3bcfbe[m
Author: HouqiZhan <326316507@qq.com>
Date:   Mon Oct 18 16:07:51 2021 -0400

    Houqi

[33mcommit 69bf61db1c6dacb01ec4cc72d0cfec1a6e7e5957[m
Merge: da8f271 4f2470a
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:07:48 2021 -0400

    Merging

[33mcommit 4f2470abebeb32fe8bd8d238d729567335864588[m
Merge: f55b782 1723b37
Author: spadpaul <82052896+spadpaul@users.noreply.github.com>
Date:   Mon Oct 18 16:07:28 2021 -0400

    Merge pull request #96 from scharffc/paul2
    
    pauls fav food

[33mcommit 1723b37996494f5db3e39751a713ffeb5176e767[m[33m ([m[1;31morigin/paul2[m[33m)[m
Merge: f61902e f55b782
Author: spadpaul <82052896+spadpaul@users.noreply.github.com>
Date:   Mon Oct 18 16:07:17 2021 -0400

    Merge branch 'main' into paul2

[33mcommit f55b782d8f28dc429b6b1eeb7599be270226c1ee[m
Merge: 69d60cc 69a4538
Author: Sean Cesario <79994837+SeanAres@users.noreply.github.com>
Date:   Mon Oct 18 16:06:45 2021 -0400

    Merge pull request #95 from scharffc/seancesario
    
    added second fav food

[33mcommit 69a4538cf1c6b76a689e48e5560813beb9c60c10[m[33m ([m[1;31morigin/seancesario[m[33m)[m
Merge: 1090f21 69d60cc
Author: Sean Cesario <79994837+SeanAres@users.noreply.github.com>
Date:   Mon Oct 18 16:06:40 2021 -0400

    Merge branch 'main' into seancesario

[33mcommit da8f271f6e63510b9bac5e3730a22d1cd9182ec9[m
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:06:34 2021 -0400

    Merging

[33mcommit 69d60cc6eba226b7093c77ce11f5615f8c63672c[m
Merge: 514699f 89024a8
Author: CarviS0302 <82824125+CarviS0302@users.noreply.github.com>
Date:   Mon Oct 18 16:06:19 2021 -0400

    Merge pull request #94 from scharffc/KaiWang
    
    added KaiWang

[33mcommit 89024a8a194323a2046527bfd3bf73c8446496fe[m[33m ([m[1;31morigin/KaiWang[m[33m)[m
Merge: a1f4108 514699f
Author: CarviS0302 <82824125+CarviS0302@users.noreply.github.com>
Date:   Mon Oct 18 16:06:09 2021 -0400

    Merge branch 'main' into KaiWang

[33mcommit e0e322b2195a2e21db6997cbc9302590ec60f85a[m
Author: ehiltsey3 <ehiltsey3@gmail.com>
Date:   Mon Oct 18 16:06:04 2021 -0400

    add name and fav food

[33mcommit adad8832d6608d5ccfdda5c0c6c31c7c49c2bb53[m
Merge: 3987ffb 6e63b43
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:06:02 2021 -0400

    Merging

[33mcommit f61902ec68e77a25009bcb7204f4b3c861048883[m
Author: Paul <spadpaul@gmail.com>
Date:   Mon Oct 18 16:05:58 2021 -0400

    pauls fav food

[33mcommit 514699f1068925b83001eebf59289430af7c85b1[m
Merge: 6e63b43 166e6b4
Author: cassandra-thomas1 <64506144+cassandra-thomas1@users.noreply.github.com>
Date:   Mon Oct 18 16:05:45 2021 -0400

    Merge pull request #85 from scharffc/cass-dev
    
    cassandra fav food

[33mcommit 166e6b42d390d5d6eb04367b9b781d2ef802ab38[m[33m ([m[1;31morigin/cass-dev[m[33m)[m
Merge: 3c9cefd 6e63b43
Author: cassandra-thomas1 <64506144+cassandra-thomas1@users.noreply.github.com>
Date:   Mon Oct 18 16:05:37 2021 -0400

    Merge branch 'main' into cass-dev

[33mcommit 6e63b436e749ec10cd357ebfd9f95aa597909cc8[m
Merge: 4efbc3e cb596a4
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon Oct 18 16:05:07 2021 -0400

    Merge pull request #91 from scharffc/chrisdev
    
    create a conflict

[33mcommit cb596a4853192757acfe21b7cc14a1a6e476ff27[m[33m ([m[1;31morigin/chrisdev[m[33m)[m
Merge: 59c57c9 4efbc3e
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon Oct 18 16:04:55 2021 -0400

    Merge branch 'main' into chrisdev

[33mcommit a1f410879d3579e4adb0ecae9d6f38560dc5e560[m
Author: CarviS0302 <kaywong0302@outlook.com>
Date:   Mon Oct 18 16:04:44 2021 -0400

    added KaiWang

[33mcommit 1090f210f6cbc2f9be75b1b9e087084565157e52[m
Author: Sean <p0pra100@gmail.com>
Date:   Mon Oct 18 16:04:31 2021 -0400

    added second fav food

[33mcommit 4efbc3ef412eceb99214639538e0fed3be805923[m
Merge: b20c75c 411d928
Author: Geetanjali Kanojia <71793659+gkanojia@users.noreply.github.com>
Date:   Mon Oct 18 16:04:16 2021 -0400

    Merge pull request #90 from scharffc/geebranch
    
    Geetanjali's Second Food

[33mcommit 411d9282971537fb4a103a202143d072a1051d95[m[33m ([m[1;31morigin/geebranch[m[33m)[m
Merge: f144b64 b20c75c
Author: Geetanjali Kanojia <71793659+gkanojia@users.noreply.github.com>
Date:   Mon Oct 18 16:04:09 2021 -0400

    Merge branch 'main' into geebranch

[33mcommit 3987ffb313a81e80825e31d52ab1660366d0ef7c[m
Merge: 0e41935 b20c75c
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:04:07 2021 -0400

    Merging

[33mcommit a4a209d6fd659216cc5a4490b3ac9e8d4983a1e5[m
Author: alotaibi123 <alotaibiabdulmalik@gmail.com>
Date:   Mon Oct 18 23:03:45 2021 +0300

    Update list.md

[33mcommit b20c75c6fccede1f30a6b7b775b07217782f8e48[m
Merge: 8a65fa7 eb416fe
Author: Kevin Lutz <kevinlutz429@gmail.com>
Date:   Mon Oct 18 16:02:52 2021 -0400

    Merge branch 'main' of https://github.com/scharffc/NameandFavFood

[33mcommit eb416fe458ec03cae7bb5105ce6f7d1e7b4024d4[m
Merge: bc5adff 6bca508
Author: joshc01 <58003760+joshc01@users.noreply.github.com>
Date:   Mon Oct 18 16:02:45 2021 -0400

    Merge pull request #87 from scharffc/joshdev
    
    adding josh's favorite food

[33mcommit 6bca5081a19be016473f2688f7127ef77002e7ff[m
Merge: c5c78a8 bc5adff
Author: joshc01 <58003760+joshc01@users.noreply.github.com>
Date:   Mon Oct 18 16:02:36 2021 -0400

    Merge branch 'main' into joshdev

[33mcommit f144b64c2c04141676f088bf130c8b963cffcef5[m
Author: Geetanjali <gk72727p@pace.edu>
Date:   Mon Oct 18 16:02:19 2021 -0400

    Geetanjali's Second Food

[33mcommit 0e41935ef95c8df242bc3552e76da9d933600068[m
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:02:12 2021 -0400

    Merging

[33mcommit a44d1a2064224112004c048c4493d86cfa191cc5[m
Author: YiLiu <yl58558p@pace.edu>
Date:   Tue Oct 19 04:02:06 2021 +0800

    add food

[33mcommit bc5adff5ce5fec8dd5336aa863039837bee507a4[m
Merge: d9916fc 56461ad
Author: BISHENG ZENG <82823910+Besen-Zeng@users.noreply.github.com>
Date:   Mon Oct 18 16:01:59 2021 -0400

    Merge pull request #88 from scharffc/Zeng
    
    Add fav food for BS

[33mcommit 8a65fa7b5257cf7e8a11292fbc75e938463326f6[m
Merge: 7adb8d5 d9916fc
Author: Kevin Lutz <kevinlutz429@gmail.com>
Date:   Mon Oct 18 16:01:51 2021 -0400

    Merge branch 'main' of https://github.com/scharffc/NameandFavFood

[33mcommit 59c57c9926f8fb4b9dbcf3bfe9e80fc8d314e49d[m
Author: christelle <scharffc@gmail.com>
Date:   Mon Oct 18 16:01:50 2021 -0400

    create a conflict

[33mcommit 7adb8d5906c99ae0153f9dc09f17bcc0d87fd964[m
Merge: b760314 7c17449
Author: Kevin Lutz <kevinlutz429@gmail.com>
Date:   Mon Oct 18 16:01:44 2021 -0400

    added fav food

[33mcommit 8c76fba575af0209dfdddc3f359b60011f7dfa5d[m
Author: Linlan Cai <lc255200@gmail.com>
Date:   Mon Oct 18 16:01:36 2021 -0400

    edit list.md

[33mcommit 56461ad80c94139234d54801833c0c33f3bb0293[m[33m ([m[1;31morigin/Zeng[m[33m)[m
Author: BISHENG ZENG <rogers.nomatter@gmail.com>
Date:   Mon Oct 18 16:01:35 2021 -0400

    Add fav food for BS

[33mcommit 116ae3ef46f10711a9fde403446cab1678fbb85c[m
Merge: 16dd132 1194ea0
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 16:01:09 2021 -0400

    Merging

[33mcommit d9916fcb79d27cf2ab2d59163b3a9be7b5c0332b[m
Merge: 7c17449 5f7c265
Author: Patrick T Dwyer <pd83391p@pace.edu>
Date:   Mon Oct 18 16:01:03 2021 -0400

    Merge pull request #86 from scharffc/pat-dev
    
    Patrick Dwyer second Favorite food

[33mcommit 5f7c2658c065b1c0648f2199e265323786f9b671[m[33m ([m[1;31morigin/pat-dev[m[33m)[m
Merge: 7c09d61 7c17449
Author: Patrick T Dwyer <pd83391p@pace.edu>
Date:   Mon Oct 18 16:00:56 2021 -0400

    Merge branch 'main' into pat-dev

[33mcommit c5c78a85ba7d3fd10758335125f42eaf2eb83732[m
Author: Josh <josh@Joshuas-MacBook-Air.local>
Date:   Mon Oct 18 16:00:23 2021 -0400

    adding josh's favorite food

[33mcommit 7c174490c73737f33d2b5195e485443378c41819[m
Merge: 1194ea0 326715f
Author: Benjamin Fein <benaaronfein@gmail.com>
Date:   Mon Oct 18 15:59:58 2021 -0400

    Merge pull request #84 from scharffc/ben2-develop
    
    Add Bens Fav Food

[33mcommit b7603143640908488000e3a49726515ec0314c26[m
Author: Kevin Lutz <kevinlutz429@gmail.com>
Date:   Mon Oct 18 15:59:57 2021 -0400

    added fav food

[33mcommit 326715fa49ab6b1194c86ff2a784d8bd00a42f19[m[33m ([m[1;31morigin/ben2-develop[m[33m)[m
Merge: bb0347e 1194ea0
Author: Benjamin Fein <benaaronfein@gmail.com>
Date:   Mon Oct 18 15:59:51 2021 -0400

    Merge branch 'main' into ben2-develop

[33mcommit 7c09d6142835e1c8eb61d2ec0b78564b4272fa2e[m
Author: PatrickDwyer123 <pd83391p@pace.edu>
Date:   Mon Oct 18 15:59:40 2021 -0400

    Patrick Dwyer second Favorite food

[33mcommit 3c9cefdccd2af863d05774a15048fe652ac6c0cd[m
Author: cassandra-thomas1 <cassandrart114@gmail.com>
Date:   Mon Oct 18 15:58:43 2021 -0400

    cassandra fav food

[33mcommit 1194ea0493b9eb088b729576bea25687dfa1c1a7[m
Merge: 0d1ddca d9eab31
Author: ppaul895 <90355037+ppaul895@users.noreply.github.com>
Date:   Mon Oct 18 15:58:40 2021 -0400

    Merge pull request #83 from scharffc/princedev
    
    added food for prince on princedev branch

[33mcommit 16dd13238e47fdd8f2deae7513d33e3984125660[m
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 15:58:31 2021 -0400

    Updating file

[33mcommit d9eab31a0c1a4ff5faef36a5ec185771b2de2efb[m[33m ([m[1;31morigin/princedev[m[33m)[m
Author: ppaul895 <ppaul895@gmail.com>
Date:   Mon Oct 18 15:58:16 2021 -0400

    added food for prince on princedev branch

[33mcommit bb0347eb28616e43839173575c8345cf72fbecc8[m
Author: Benjamin Fein <benaaronfein@gmail.com>
Date:   Mon Oct 18 15:58:01 2021 -0400

    Add Bens Fav Food

[33mcommit 16031d149be234f99c0287ac37d2a999f515489c[m
Merge: c1ee51c 0d1ddca
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 15:57:01 2021 -0400

    Merge branch 'main' of https://github.com/scharffc/NameandFavFood into RobertZ-branch

[33mcommit 0d1ddca7ddca851bb69c07585160bbd22e996322[m
Merge: c4d886c a8a1926
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon Oct 18 15:56:54 2021 -0400

    Merge pull request #82 from scharffc/chrisdev
    
    Chrisdev

[33mcommit c1ee51caa5f50964a693faddf07e060a55b75446[m
Merge: b333682 c4d886c
Author: unknown <rz09697p@pace.edu>
Date:   Mon Oct 18 15:56:01 2021 -0400

    Updating files

[33mcommit a8a19264ff023951f9b3dc25d000644173e13f66[m
Author: christelle <scharffc@gmail.com>
Date:   Mon Oct 18 15:53:25 2021 -0400

    added food for chris on chris branch

[33mcommit d2426c78116ea4314e02976de802c9de56ee2e20[m
Author: christelle <scharffc@gmail.com>
Date:   Mon Oct 18 15:51:12 2021 -0400

    added food for christelle

[33mcommit c4d886c1b4a34827e477c20603f889a71fbb98d5[m
Merge: 85ea7de b2a8a03
Author: CarviS0302 <82824125+CarviS0302@users.noreply.github.com>
Date:   Mon Oct 18 15:42:52 2021 -0400

    Merge pull request #81 from scharffc/sign-in-KaiWang
    
    Added KaiWang

[33mcommit b2a8a03f5356e5b21bce516020d52e9945af6767[m[33m ([m[1;31morigin/sign-in-KaiWang[m[33m)[m
Merge: 7ec2cca 85ea7de
Author: CarviS0302 <82824125+CarviS0302@users.noreply.github.com>
Date:   Mon Oct 18 15:42:45 2021 -0400

    Merge branch 'main' into sign-in-KaiWang

[33mcommit 85ea7de92bb0d583d5273bf71ae101cf8ad0cac3[m
Merge: e27b97e 25375c8
Author: Michael Dadi <mdadi1130@users.noreply.github.com>
Date:   Mon Oct 18 15:20:47 2021 -0400

    Merge branch 'michael-dev' into main

[33mcommit 25375c882234b055f222651ceae32b426a1875a2[m
Author: Michael Dadi <mdadi1130@users.noreply.github.com>
Date:   Mon Oct 18 15:18:41 2021 -0400

    Added favorite food

[33mcommit e27b97e45918a39bc5fa798a997be22f69bf5a48[m
Author: Linlan Cai <lc255200@gmail.com>
Date:   Mon Oct 18 15:10:05 2021 -0400

    1

[33mcommit 50deea65a1da3eb2ea30d16fa3b4773b5da5ba91[m
Merge: e48e469 1280762
Author: Linlan Cai <lc255200@gmail.com>
Date:   Mon Oct 18 14:47:10 2021 -0400

    1

[33mcommit e48e469d75b2825725a42a4c8cd3ab39c1b98b66[m
Author: Linlan Cai <lc255200@gmail.com>
Date:   Mon Oct 18 14:34:59 2021 -0400

    correct list.md

[33mcommit 1280762bbc8f22a33398c0cf0436608cd2f61c07[m
Merge: 6879215 ee8a1de
Author: Dororo <90797417+HouqiZhan@users.noreply.github.com>
Date:   Mon Oct 18 14:19:14 2021 -0400

    Merge pull request #80 from scharffc/houqi
    
    name|food

[33mcommit ee8a1deca61505a4aab08c2a633cb5f2a21dae17[m
Author: HouqiZhan <326316507@qq.com>
Date:   Mon Oct 18 14:03:27 2021 -0400

    name|food

[33mcommit 7ec2cca4fea47a1aa27fe00fb5275d1e8defa760[m
Author: CarviS0302 <kaywong0302@outlook.com>
Date:   Mon Oct 18 13:05:23 2021 -0400

    Added KaiWang

[33mcommit 687921576426fe93ee8f9091f82572b48160c12c[m
Merge: 45f23e3 d000b47
Author: alotaibi123 <90355145+alotaibi123@users.noreply.github.com>
Date:   Mon Oct 18 12:20:56 2021 +0300

    Merge pull request #79 from scharffc/Alotaibi
    
    adding food

[33mcommit d000b4720e3cd9c6ca3c6cf40ab2846a9a0bfe71[m
Author: alotaibi123 <alotaibiabdulmalik@gmail.com>
Date:   Mon Oct 18 12:16:11 2021 +0300

    adding food

[33mcommit 45f23e3926f8baa13f389dbe1853657bff2ad0d0[m
Merge: deabbd2 f53624d
Author: BISHENG ZENG <82823910+Besen-Zeng@users.noreply.github.com>
Date:   Sun Oct 17 21:44:53 2021 -0400

    Merge pull request #78 from scharffc/Bisheng
    
    Bisheng-Add fav food

[33mcommit f53624d6da1c18d32c743ab14712dd704d445018[m[33m ([m[1;31morigin/Bisheng[m[33m)[m
Author: BISHENG ZENG <rogers.nomatter@gmail.com>
Date:   Sun Oct 17 21:43:53 2021 -0400

    Add fav food

[33mcommit deabbd2590abe73340ad63daf8a8b12c09748f57[m
Merge: d60a53c e5389bf
Author: tydolla00 <90355178+tydolla00@users.noreply.github.com>
Date:   Sun Oct 17 19:14:33 2021 -0400

    Merge pull request #77 from scharffc/tydev
    
    ty favorite asian food

[33mcommit e5389bf5466f3fe5ca5067f3a6e24aa20924d78e[m[33m ([m[1;31morigin/tydev[m[33m)[m
Author: Ty <ktyty9@aol.com>
Date:   Sun Oct 17 19:12:52 2021 -0400

    ty favorite asian food

[33mcommit d60a53cd9d8d9c47f74100f2f146250b943285ae[m
Author: Ty <ktyty9@aol.com>
Date:   Sun Oct 17 19:02:23 2021 -0400

    Ty's second favorite food

[33mcommit 18dad8a9462e43af139340f484eb9e59631bfe18[m
Merge: 6085534 4ecc2c1
Author: John Beltran <78451877+JohnBeltran4@users.noreply.github.com>
Date:   Sun Oct 17 18:50:03 2021 -0400

    Merge pull request #76 from scharffc/devJohn
    
    New food

[33mcommit 4ecc2c1f92273b3d9a4e83cb9a83b0577ad02fe3[m
Author: John Beltran <johnbeltran4561@gmail.com>
Date:   Sun Oct 17 18:47:03 2021 -0400

    New food

[33mcommit 608553484e590bb0f1ac3d1c672ceeff2c88cb8e[m
Author: John Beltran <johnbeltran4561@gmail.com>
Date:   Sun Oct 17 18:41:49 2021 -0400

    John added favorite food

[33mcommit f3768cea09128b1217694b3ab59f73ea972f4f60[m
Author: Ty <ktyty9@aol.com>
Date:   Sun Oct 17 18:35:31 2021 -0400

    Ty's favorite food

[33mcommit 9fdfe1317ad9da6c67542515079463b036269da5[m
Merge: bc97be4 cdfcf23
Author: cassandra-thomas1 <64506144+cassandra-thomas1@users.noreply.github.com>
Date:   Sat Oct 16 18:38:06 2021 -0400

    Merge pull request #75 from scharffc/cassandra-dev
    
    Cassandra Thomas fav food

[33mcommit cdfcf238607feb7d385e60f1fb20376969d12024[m[33m ([m[1;31morigin/cassandra-dev[m[33m)[m
Author: cassandra-thomas1 <cassandrart114@gmail.com>
Date:   Sat Oct 16 18:35:33 2021 -0400

    Cassandra Thomas fav food

[33mcommit bc97be40055f8a29083e435ec8bb6dc7ec2e4910[m
Author: zhangboyi115 <90649788+zhangboyi115@users.noreply.github.com>
Date:   Thu Oct 14 15:32:00 2021 -0400

    Update list.md

[33mcommit 92b74671c48591859dde51b6265f2c278f62ca30[m[33m ([m[1;31morigin/yiliu[m[33m)[m
Author: YiLiu <yl58558p@pace.edu>
Date:   Thu Oct 14 23:48:38 2021 +0800

    add

[33mcommit 190f6cdb72ed3381770bae097b4d6f44f95e2721[m
Merge: 0c6090b 991369d
Author: spadpaul <82052896+spadpaul@users.noreply.github.com>
Date:   Wed Oct 13 18:01:26 2021 -0400

    Merge pull request #74 from scharffc/paul-dev
    
    added my name and food

[33mcommit 991369d056a13dc6556d5850e40e37e3685be0b1[m[33m ([m[1;31morigin/paul-dev[m[33m)[m
Author: Paul <spadpaul@gmail.com>
Date:   Wed Oct 13 18:00:32 2021 -0400

    added my name and food

[33mcommit 0c6090b5ac570343e8ba49adf913e2db05224134[m
Merge: 9fc4ee6 6bacb0b
Author: ehiltsey3 <79611729+ehiltsey3@users.noreply.github.com>
Date:   Wed Oct 13 17:57:28 2021 -0400

    Merge pull request #71 from scharffc/emma-dev
    
    Emma dev

[33mcommit 6bacb0b8f3a0e403f9142cb045bc865b52c0757e[m
Merge: 91b1aec 9fc4ee6
Author: ehiltsey3 <79611729+ehiltsey3@users.noreply.github.com>
Date:   Wed Oct 13 17:56:50 2021 -0400

    Merge branch 'main' into emma-dev

[33mcommit 9fc4ee6427a7359d4c1444e2f3373888fbc1a98d[m
Merge: df8a59e c99f4a8
Author: Geetanjali Kanojia <71793659+gkanojia@users.noreply.github.com>
Date:   Wed Oct 13 17:55:04 2021 -0400

    Merge pull request #73 from scharffc/geetanjali-dev2
    
    Geetanjali dev2

[33mcommit c99f4a8929a8ba7b3f7e74b6eaaf6b6fb2236397[m[33m ([m[1;31morigin/geetanjali-dev2[m[33m)[m
Merge: 3224119 df8a59e
Author: Geetanjali Kanojia <71793659+gkanojia@users.noreply.github.com>
Date:   Wed Oct 13 17:54:58 2021 -0400

    Merge branch 'main' into geetanjali-dev2

[33mcommit 91b1aecde810e7e6406d553753713a335c6d460e[m
Merge: 129d61b a0a3d1f
Author: ehiltsey3 <ehiltsey3@gmail.com>
Date:   Wed Oct 13 17:54:08 2021 -0400

    add name and food

[33mcommit 3224119774029879740398e45a5ccf408ac1972c[m
Author: Geetanjali <gk72727p@pace.edu>
Date:   Wed Oct 13 17:52:47 2021 -0400

    Geetanjali's Fav Food

[33mcommit 129d61bbd6dd74336934caebb28d224b0fe8c101[m
Author: ehiltsey3 <ehiltsey3@gmail.com>
Date:   Wed Oct 13 17:51:58 2021 -0400

    add name and food

[33mcommit df8a59e1028e128db61e62808194fd845b3ed7b8[m
Merge: 9cd2165 15fe4c7
Author: aleyacorretjer <90355115+aleyacorretjer@users.noreply.github.com>
Date:   Wed Oct 13 17:48:25 2021 -0400

    Merge pull request #72 from scharffc/aleya-dev
    
    aleya-dev

[33mcommit 15fe4c7e5570c4e202bffd945be7d9f02f959bf3[m[33m ([m[1;31morigin/aleya-dev[m[33m)[m
Merge: 611da0c 9cd2165
Author: aleyacorretjer <90355115+aleyacorretjer@users.noreply.github.com>
Date:   Wed Oct 13 17:48:16 2021 -0400

    Merge branch 'main' into aleya-dev

[33mcommit 611da0cc5abcfb21fcf99aa64a88f17d90bc385f[m
Author: aleyacorretjer <ac63489p@pace.edu>
Date:   Wed Oct 13 17:45:34 2021 -0400

    aleya-dev

[33mcommit a0a3d1f8037472d455ec2e18a58ace8ce1b5331f[m
Merge: fc909d3 9cd2165
Author: ehiltsey3 <79611729+ehiltsey3@users.noreply.github.com>
Date:   Wed Oct 13 17:44:07 2021 -0400

    Merge branch 'main' into emma-dev

[33mcommit fc909d3034c777baa2d8d7b860671244948179fd[m
Merge: caf2ffb f04071f
Author: ehiltsey3 <ehiltsey3@gmail.com>
Date:   Wed Oct 13 17:41:26 2021 -0400

    add name and food

[33mcommit b33368260e9c2f3d3e996c9a890d906b3a187fca[m
Author: unknown <rz09697p@pace.edu>
Date:   Wed Oct 13 17:40:32 2021 -0400

    Updating list.md

[33mcommit caf2ffbe9d409671088474979669731539b03255[m
Author: ehiltsey3 <ehiltsey3@gmail.com>
Date:   Wed Oct 13 17:29:07 2021 -0400

    add name and fav food

[33mcommit f04071fb2e2e49ba09fabd9485b1a214cde8d3c2[m
Author: ehiltsey3 <79611729+ehiltsey3@users.noreply.github.com>
Date:   Wed Oct 13 17:28:39 2021 -0400

    Update list.md

[33mcommit 9cd2165831187edf2fb281add82aa613fea356a7[m
Merge: c0f9771 d9e3e0b
Author: Patrick T Dwyer <pd83391p@pace.edu>
Date:   Wed Oct 13 17:27:37 2021 -0400

    Merge pull request #70 from scharffc/pat-dev
    
    Patrick Dwyers favorite food

[33mcommit d9e3e0bdf0bb82f2cfa8d91e4d9375816bd3e967[m
Merge: a1fd9d9 c0f9771
Author: Patrick T Dwyer <pd83391p@pace.edu>
Date:   Wed Oct 13 17:27:31 2021 -0400

    Merge branch 'main' into pat-dev

[33mcommit c0f977114a568f72bf4f8d4e9db70600be436133[m
Merge: 92a01e0 c9b46d5
Author: cs05178n <60680639+cs05178n@users.noreply.github.com>
Date:   Wed Oct 13 17:26:22 2021 -0400

    Merge pull request #66 from scharffc/cameron-dev
    
    added my favorite food

[33mcommit c9b46d5e7e1980bb123f641f800edd73ac7c88ac[m[33m ([m[1;31morigin/cameron-dev[m[33m)[m
Merge: 2c0cf80 92a01e0
Author: cs05178n <60680639+cs05178n@users.noreply.github.com>
Date:   Wed Oct 13 17:25:31 2021 -0400

    Merge branch 'main' into cameron-dev

[33mcommit a1fd9d9334d6434c06a3e53a34f717ba0ba8d032[m
Author: PatrickDwyer123 <pd83391p@pace.edu>
Date:   Wed Oct 13 17:24:52 2021 -0400

    Patrick Dwyers favorite food

[33mcommit ffee297ae3894a851d36a14f5a7e5fddae03fc1c[m[33m ([m[1;31morigin/geetanjali-dev[m[33m)[m
Author: Geetanjali <gk72727p@pace.edu>
Date:   Wed Oct 13 17:23:35 2021 -0400

    Geetanjali's Fav Food

[33mcommit 92a01e0346330787dad432eca8e6aa74fb38ddba[m
Merge: 902cb88 5d65f19
Author: Aviel32 <38563214+Aviel32@users.noreply.github.com>
Date:   Wed Oct 13 17:22:01 2021 -0400

    Merge pull request #69 from scharffc/jonathan-dev
    
    Jonathan Bistec

[33mcommit 5d65f19b252cd78ba9633ec0deb9b0f2bd60be63[m[33m ([m[1;31morigin/jonathan-dev[m[33m)[m
Merge: 4719336 902cb88
Author: Aviel32 <38563214+Aviel32@users.noreply.github.com>
Date:   Wed Oct 13 17:21:51 2021 -0400

    Merge branch 'main' into jonathan-dev

[33mcommit 902cb887632584a12186f338c6d94933544fb258[m
Merge: 415f93c ab0dc49
Author: alotaibi123 <90355145+alotaibi123@users.noreply.github.com>
Date:   Thu Oct 14 00:20:52 2021 +0300

    Merge pull request #68 from scharffc/Alotaibi
    
    Update list.md

[33mcommit ab0dc49b76fe8031f476af4a039bf587e4d38a3d[m
Merge: 7c76862 415f93c
Author: alotaibi123 <90355145+alotaibi123@users.noreply.github.com>
Date:   Thu Oct 14 00:20:44 2021 +0300

    Merge branch 'main' into Alotaibi

[33mcommit 415f93ccaac9dd0ce7b380cfa85527418e15faa3[m
Merge: 99206f9 9578b0b
Author: ppaul895 <90355037+ppaul895@users.noreply.github.com>
Date:   Wed Oct 13 17:19:39 2021 -0400

    Merge pull request #67 from scharffc/prince-dev
    
    adding Prince's favorite food

[33mcommit 9578b0b3ace3b4ed6463d582f7c1a633a8814321[m[33m ([m[1;31morigin/prince-dev[m[33m)[m
Merge: 8e5e3d0 99206f9
Author: ppaul895 <90355037+ppaul895@users.noreply.github.com>
Date:   Wed Oct 13 17:19:34 2021 -0400

    Merge branch 'main' into prince-dev

[33mcommit 7c768620ee925bc5c5bcec600b8ed09ff95bd852[m
Author: alotaibi123 <90355145+alotaibi123@users.noreply.github.com>
Date:   Thu Oct 14 00:19:25 2021 +0300

    Update list.md

[33mcommit 99206f95b1580fca8f1c7bc77676b4b82d0afeca[m
Merge: 956428a 4e57239
Author: ehiltsey3 <79611729+ehiltsey3@users.noreply.github.com>
Date:   Wed Oct 13 17:18:19 2021 -0400

    Merge pull request #65 from scharffc/emma-dev
    
    add name and food

[33mcommit 8e5e3d00d50a3796ec4d86dced5d7040c442f343[m
Merge: 1ad8b03 956428a
Author: ppaul895 <90355037+ppaul895@users.noreply.github.com>
Date:   Wed Oct 13 17:18:14 2021 -0400

    Merge branch 'main' into prince-dev

[33mcommit 4e572399bce63732287f7bc531a6cccbb9329b83[m
Merge: 0d3ea4d 956428a
Author: ehiltsey3 <79611729+ehiltsey3@users.noreply.github.com>
Date:   Wed Oct 13 17:18:12 2021 -0400

    Merge branch 'main' into emma-dev

[33mcommit 471933618f05a5d177aa72129b7dfea80db8a19b[m
Author: Jonathan <js11283n@pace.edu>
Date:   Wed Oct 13 17:17:41 2021 -0400

    Jonathan Bistec

[33mcommit 956428ab684bcabc93042f3163ca6a21cfec65dd[m
Merge: 55e8194 22ebc36
Author: Geetanjali Kanojia <71793659+gkanojia@users.noreply.github.com>
Date:   Wed Oct 13 17:16:41 2021 -0400

    Merge pull request #64 from scharffc/geetanjali-dev
    
    Geetanjali's Fav Food

[33mcommit 22ebc36846d64ee7a165bc51863a10b5db5cc763[m
Merge: d70990b 55e8194
Author: Geetanjali Kanojia <71793659+gkanojia@users.noreply.github.com>
Date:   Wed Oct 13 17:16:35 2021 -0400

    Merge branch 'main' into geetanjali-dev

[33mcommit 55e8194bbe40b74ba7c74872ce9a31d616517b4c[m
Merge: f807093 40b1dad
Author: joshc01 <58003760+joshc01@users.noreply.github.com>
Date:   Wed Oct 13 17:15:18 2021 -0400

    Merge pull request #62 from scharffc/josh-dev
    
    adding josh's favorite food

[33mcommit 40b1dadbef0a6c72408b7f51e991864d4b666e27[m[33m ([m[1;31morigin/josh-dev[m[33m)[m
Merge: 0217175 f807093
Author: joshc01 <58003760+joshc01@users.noreply.github.com>
Date:   Wed Oct 13 17:15:09 2021 -0400

    Merge branch 'main' into josh-dev

[33mcommit f8070937b3810caded78b2f3767cc86cc91bacd0[m[33m ([m[1;31morigin/Besen[m[33m)[m
Merge: eafb874 c59fb0c
Author: Kevin Lutz <kevinlutz429@gmail.com>
Date:   Wed Oct 13 17:14:30 2021 -0400

    Merge pull request #63 from scharffc/kevin-dev
    
    kevin fav food

[33mcommit c59fb0c5ab5aab99f9461a2d8223c103f6cc1191[m[33m ([m[1;31morigin/kevin-dev[m[33m)[m
Merge: ada7d3b eafb874
Author: Kevin Lutz <kevinlutz429@gmail.com>
Date:   Wed Oct 13 17:14:26 2021 -0400

    Merge branch 'main' into kevin-dev

[33mcommit 2c0cf80b0934c4c51efb432cb48c5228f21f4506[m
Author: cs05178n <cs05178n@pace.edu>
Date:   Wed Oct 13 17:14:23 2021 -0400

    added my favorite food

[33mcommit eafb8747fe083efd72a40eab47f99e1975fd08ad[m
Merge: abd3ea4 69965c5
Author: Benjamin Fein <benaaronfein@gmail.com>
Date:   Wed Oct 13 17:13:41 2021 -0400

    Merge pull request #61 from scharffc/ben-dev
    
    Ben Fein fav food

[33mcommit 69965c5df524a004e4ae90a31244ae2557a1bac7[m[33m ([m[1;31morigin/ben-dev[m[33m)[m
Merge: be37475 abd3ea4
Author: Benjamin Fein <benaaronfein@gmail.com>
Date:   Wed Oct 13 17:13:32 2021 -0400

    Merge branch 'main' into ben-dev

[33mcommit abd3ea4f43cfb70ee71fca10582b676d086a8710[m
Merge: c686bfb 50d6b70
Author: jnewbury4 <60946109+jnewbury4@users.noreply.github.com>
Date:   Wed Oct 13 17:11:16 2021 -0400

    Merge pull request #60 from scharffc/joey-dev
    
    added Joseph Newbury | burger

[33mcommit 50d6b704026ed2d4a5b772527149cba66fbe2c2f[m[33m ([m[1;31morigin/joey-dev[m[33m)[m
Merge: a2033f9 c686bfb
Author: jnewbury4 <60946109+jnewbury4@users.noreply.github.com>
Date:   Wed Oct 13 17:11:09 2021 -0400

    Merge branch 'main' into joey-dev

[33mcommit 0d3ea4dd43def0d8641448af1d201b731774422f[m
Author: ehiltsey3 <ehiltsey3@gmail.com>
Date:   Wed Oct 13 17:10:42 2021 -0400

    add name and food

[33mcommit 0217175c6bfc59c45948ab9fc5dd48914e8a1af6[m
Author: Josh <josh@Joshuas-MacBook-Air.local>
Date:   Wed Oct 13 17:09:28 2021 -0400

    adding josh's favorite food

[33mcommit d70990bc8b43d6fe72f3af2c12c1ccf21c7f4ab5[m
Author: Geetanjali <gk72727p@pace.edu>
Date:   Wed Oct 13 17:06:41 2021 -0400

    Geetanjali's Fav Food

[33mcommit 1ad8b030d2b9f4788061678440571232855cb09f[m
Author: ppaul895 <ppaul895@gmail.com>
Date:   Wed Oct 13 17:04:24 2021 -0400

    adding Prince's favorite food

[33mcommit c686bfb352acfa4d8e821b745fe3411a202718e4[m
Merge: a76c1cc 5fbf469
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Wed Oct 13 17:00:44 2021 -0400

    Merge pull request #59 from scharffc/chris-dev2
    
    christelle croissant

[33mcommit 5fbf469fa94217bbec11bf22d6788cf859f5e6c6[m[33m ([m[1;31morigin/chris-dev2[m[33m)[m
Merge: c57d40b a76c1cc
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Wed Oct 13 17:00:36 2021 -0400

    Merge branch 'main' into chris-dev2

[33mcommit c57d40b6441aaa39d88e75c4a2d97d5b4a77ae32[m
Author: christelle <scharffc@gmail.com>
Date:   Wed Oct 13 16:59:02 2021 -0400

    christelle croissant

[33mcommit be37475ad52323b37f1620dc1f6b4865b13c5a09[m
Author: Benjamin Fein <benaaronfein@gmail.com>
Date:   Wed Oct 13 16:56:13 2021 -0400

    Ben Fein fav food

[33mcommit a2033f91b79949121d510330faf59a3f145e21e7[m
Author: Jnewbury <joseph.s.newbury@gmail.com>
Date:   Wed Oct 13 16:55:55 2021 -0400

    added Joseph Newbury | burger

[33mcommit ada7d3ba7d43ab92af264294530c531b547f7732[m
Author: Kevin Lutz <kevinlutz429@gmail.com>
Date:   Wed Oct 13 16:55:30 2021 -0400

    kevin fav food

[33mcommit a76c1cc0efcd492e2dcd8731e08c864939d49b4e[m
Merge: 35b18df f305744
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Wed Oct 13 16:54:49 2021 -0400

    Merge pull request #58 from scharffc/chris-dev
    
    christelle fav food

[33mcommit f305744c4b18f501ae28e56492dee650f773b6ef[m[33m ([m[1;31morigin/chris-dev[m[33m)[m
Author: christelle <scharffc@gmail.com>
Date:   Wed Oct 13 16:53:54 2021 -0400

    christelle fav food

[33mcommit 35b18dfc49e2ee2d5cb5ff1a40148203a20a5a7e[m
Merge: 008b45e 46d7ab9
Author: Sean Cesario <79994837+SeanAres@users.noreply.github.com>
Date:   Fri Jun 4 19:14:00 2021 -0400

    Merge pull request #57 from scharffc/add-Sean
    
    Adding name and fav food to list.md

[33mcommit 46d7ab962f48f22cc17b4b0300bdb75fe03a6923[m
Author: Sean <p0pra100@gmail.com>
Date:   Fri Jun 4 19:12:57 2021 -0400

    Adding name and fav food to list.md

[33mcommit 008b45e22903939be1ae738844cf01e5effcea02[m
Merge: e7783a0 3094ce0
Author: DennAC99 <78169473+DennAC99@users.noreply.github.com>
Date:   Fri Jun 4 18:14:25 2021 -0400

    Merge pull request #56 from scharffc/add-DennisCastellanos
    
    Added fav name and fav food -Dennis C

[33mcommit 3094ce09b77596a76ee435e5562e098c151822b2[m
Author: DennAC99 <dencastel69@gmail.com>
Date:   Fri Jun 4 17:57:51 2021 -0400

    Added fav name and fav food -Dennis C

[33mcommit e7783a0a70952e6b6ad8d982ac5e3d263feff8f7[m
Merge: eba874b fcaee53
Author: jbrilhar <60992141+jbrilhar@users.noreply.github.com>
Date:   Fri Jun 4 13:49:10 2021 -0400

    Merge pull request #55 from scharffc/add-JohnBrilhart
    
    Modified list.md to include my favorite food

[33mcommit fcaee53d685c656cc0f9a86614bcf8d96695dd41[m
Author: John Brilhart <jbrilhar@gmail.com>
Date:   Fri Jun 4 13:46:49 2021 -0400

    Modified list.md to include my favorite food

[33mcommit eba874b6cbf71ebf6580ee86cd676c2d77dd9742[m
Merge: 352e1fd ed1c67e
Author: salvatore-ardisi <salvatore.ardisi@gmail.com>
Date:   Fri Jun 4 11:07:18 2021 -0400

    Merge pull request #54 from scharffc/add-Salvatore
    
    Added name and favorite food to list.md

[33mcommit ed1c67eec613a923598557186fedf287204229d1[m[33m ([m[1;31morigin/add-Salvatore[m[33m)[m
Merge: 77ee3ae 352e1fd
Author: salvatore-ardisi <salvatore.ardisi@gmail.com>
Date:   Fri Jun 4 10:43:53 2021 -0400

    Merge branch 'main' into add-Salvatore

[33mcommit 352e1fdff15215ea611b1f420212ac00b39d6726[m
Merge: 33bd061 2ef7d7b
Author: kristinamancini <85172362+kristinamancini@users.noreply.github.com>
Date:   Thu Jun 3 23:37:33 2021 -0400

    Merge pull request #53 from scharffc/add-Kristina
    
    Added Kristina Mancini and favorite food to list.md

[33mcommit 2ef7d7b0801b5ce88547b48b2e6ad24ce4cde2bf[m[33m ([m[1;31morigin/add-Kristina[m[33m)[m
Author: Kristina Mancini <km36558p@pace.edu>
Date:   Thu Jun 3 23:33:02 2021 -0400

    Added Kristina Mancini and favorite food to list.md

[33mcommit 77ee3ae11ed29efe35ac478fe5420aad9813ce44[m
Author: salvatore-ardisi <salvatore.ardisi@gmail.com>
Date:   Thu Jun 3 19:36:04 2021 -0400

    Added name and favorite food to list.md

[33mcommit 33bd0612f5d8fdc0edac48769c74b646f3679d74[m
Merge: 86fb0e8 44e2567
Author: Samba42 <65063019+Samba42@users.noreply.github.com>
Date:   Wed Jun 2 21:05:17 2021 +0000

    Merge pull request #52 from scharffc/add-jenny
    
    Add jenny

[33mcommit 44e2567586dbf9a858bfac191ed70cbb249a29c7[m[33m ([m[1;31morigin/add-jenny[m[33m)[m
Author: Samba42 <jennysamba1998@gmail.com>
Date:   Wed Jun 2 21:00:47 2021 +0000

    j'adore les cupcakes

[33mcommit 627f407c3b49347379fb8de4a4897fbae7f3c0a1[m
Author: Samba42 <jennysamba1998@gmail.com>
Date:   Wed Jun 2 20:56:52 2021 +0000

    mon plat préféré

[33mcommit 86fb0e8b57ecaadd31323b476a721c29d64abcfa[m
Merge: 0795654 4208f8b
Author: Aissatoucebe <83773557+Aissatoucebe@users.noreply.github.com>
Date:   Wed Jun 2 03:02:07 2021 +0200

    Merge pull request #51 from scharffc/add-Aissatou
    
    jadore les frittes

[33mcommit 4208f8b657edd49ef79569564e24d69cd6e1b5fc[m[33m ([m[1;31morigin/add-Aissatou[m[33m)[m
Author: Aissatoucebe <aishajahlo@gmail.com>
Date:   Wed Jun 2 03:00:43 2021 +0200

    jadore les frittes

[33mcommit 0795654d05b4b8e1898225c809e50e89d887531d[m
Merge: 7edad1c ec9c635
Author: Arfanbucket25 <83675490+Arfanbucket25@users.noreply.github.com>
Date:   Tue Jun 1 22:55:22 2021 +0000

    Fusionner les #50 de demande d’extraction de scharffc/Arafan
    
    Mon délicieux plat

[33mcommit ec9c6356fd83c9415d0a798e9eea17abb38c10dc[m[33m ([m[1;31morigin/Arafan[m[33m)[m
Author: arfanbucket25 <sanha.gomis@supdeco.edu.sn>
Date:   Tue Jun 1 22:54:14 2021 +0000

    My delicious dish

[33mcommit 7edad1c215c793c33eb8ea3f0e08858a7c3f9e53[m
Merge: 3ab429d a88746f
Author: Alousup <83773571+Alousup@users.noreply.github.com>
Date:   Tue Jun 1 22:43:26 2021 +0000

    Merge pull request #49 from scharffc/AlassaneSow/NameandFavFood
    
    Mon plat préféré

[33mcommit a88746fa8d1300c852b5857ed99111a539deb22b[m[33m ([m[1;31morigin/AlassaneSow/NameandFavFood[m[33m)[m
Author: Alousup <alousupercell@gmail.com>
Date:   Tue Jun 1 22:42:35 2021 +0000

    Mon plat préféré

[33mcommit 3ab429d3dd623b8f1c0dc03cc2662f140cd1b99d[m
Merge: aea0f55 9de355a
Author: louiseekobe <77247913+louiseekobe@users.noreply.github.com>
Date:   Tue Jun 1 19:28:28 2021 +0100

    Merge pull request #48 from scharffc/LouiseEkobe
    
    modification de louise Sandrine Ekobe

[33mcommit 9de355aba873b148c6a7de254da617b8efae906f[m[33m ([m[1;31morigin/LouiseEkobe[m[33m)[m
Merge: 389e049 aea0f55
Author: louiseekobe <77247913+louiseekobe@users.noreply.github.com>
Date:   Tue Jun 1 19:28:13 2021 +0100

    Merge branch 'main' into LouiseEkobe

[33mcommit 389e04961977da0711d1dba5c29b5f431377c6c2[m
Author: louiseekobe <louise.ekobe@gmail.com>
Date:   Tue Jun 1 19:15:27 2021 +0100

    modification de louise

[33mcommit aea0f550211e2257885381023f0f4c7af2d56555[m
Merge: 87ef19f 491b48e
Author: MalickDiallas <60831821+MalickDiallas@users.noreply.github.com>
Date:   Tue Jun 1 19:00:33 2021 +0100

    Merge pull request #47 from scharffc/MalickDiallo-NameFavFood
    
    Name and favorite dish

[33mcommit 491b48ecbda942a69a7eb36ed37cc8bea3946b4c[m[33m ([m[1;31morigin/MalickDiallo-NameFavFood[m[33m)[m
Author: Malick Diallo <malick.diallo9891@gmail.com>
Date:   Tue Jun 1 18:56:04 2021 +0100

    Name and favorite dish

[33mcommit 87ef19f7fc9067365dc64f4fea783d7d7da674e5[m
Merge: 11f3d9e 34aaa9e
Author: Thiaw92 <83990135+Thiaw92@users.noreply.github.com>
Date:   Mon May 31 12:27:37 2021 +0000

    Fusionner les #45 de demande d’extraction de scharffc/add-Oumar
    
     c’est mon plat

[33mcommit 34aaa9e302f8344e07171d6cfd80e42f12a5c0af[m[33m ([m[1;31morigin/add-Oumar[m[33m)[m
Author: Oumar Thiaw <thiawomar1@gmail.com>
Date:   Mon May 31 12:24:32 2021 +0000

     c'est mon plat

[33mcommit 11f3d9e42a218e6bcc2516a5801db19b276f62cd[m
Merge: 78935ce 740a00f
Author: assydjittee <81174855+assydjittee@users.noreply.github.com>
Date:   Sun May 30 23:58:20 2021 +0000

    Merge pull request #44 from scharffc/add-assydjitte
    
    ajout de mon plat préféré

[33mcommit 740a00f88cf6e7c3dff2c7503c5b1267aa0b5b6c[m[33m ([m[1;31morigin/add-assydjitte[m[33m)[m
Author: Assy <assydjitte2@gmail.com>
Date:   Sun May 30 22:28:56 2021 +0000

    ajout de mon plat préféré

[33mcommit 78935ce6f2f346e22371c67f1bb0ebacf54a8bd2[m
Merge: d504217 1fa35ee
Author: Mouhamed Bakhoum <56826765+Qbitguy@users.noreply.github.com>
Date:   Fri May 14 11:06:11 2021 +0000

    Merge pull request #43 from scharffc/add-Bakhoum
    
    added name and fav food for Bakhoum

[33mcommit 1fa35ee7261f6fb9ea007ae9fb74cdc80bfff59a[m[33m ([m[1;31morigin/add-Bakhoum[m[33m)[m
Author: Mouhamed <bakhoumouhamed@gmail.com>
Date:   Fri May 14 11:04:33 2021 +0000

    added name and fav food for Bakhoum

[33mcommit d504217ea42b19d57aa399c189e0d50d346eea44[m
Merge: c1df1ae f0a4add
Author: unknown872 <80899102+unknown872@users.noreply.github.com>
Date:   Fri May 14 03:42:54 2021 +0000

    Merge pull request #42 from scharffc/Youssou-branch
    
    Ajout de mon plat et de mon nom

[33mcommit f0a4add6bca36b0c32eccbec3a7e0e0797b2cfe1[m[33m ([m[1;31morigin/Youssou-branch[m[33m)[m
Author: Tra01 <paulpogboom87@gmail.com>
Date:   Fri May 14 03:34:29 2021 +0000

    Ajout de mon plat et de mon nom

[33mcommit c1df1aeac2e4b27cf61cefa1924ed7b132be2167[m
Merge: 533a93d 4324497
Author: Nobunaga <50593149+housseinmomo@users.noreply.github.com>
Date:   Fri May 14 01:43:05 2021 +0000

    Merge pull request #41 from scharffc/AbdoulfatahHoussein
    
    Ajout de mon plat

[33mcommit 432449772107a8162b3c3a948ae2477033914198[m[33m ([m[1;31morigin/AbdoulfatahHoussein[m[33m)[m
Author: Abdoulfatah <smrobla34@gmail.com>
Date:   Fri May 14 01:41:03 2021 +0000

    Ajout de mon plat

[33mcommit 533a93dce4c4d3373c19c4f03cfe945ed005bb56[m
Merge: 42021de 32d4297
Author: fatoumataCamara <81191524+fatoumataCamara@users.noreply.github.com>
Date:   Fri May 14 03:03:44 2021 +0200

    Fusionz la demande de #40 de scharffc/add-fatoumata
    
    ajout du plat de Fatoumata

[33mcommit 32d42977f4d93a4e7c53db7cb9d54d090860e1ad[m[33m ([m[1;31morigin/add-fatoumata[m[33m)[m
Author: fatoumataCamara <fatoumata.camara@supdeco.edu.sn>
Date:   Fri May 14 02:51:43 2021 +0200

    ajout du plat de Fatoumata

[33mcommit 42021de6361c98549a776a4764802ed2c4b34fdb[m
Merge: 0345df4 344f68b
Author: louiseekobe <77247913+louiseekobe@users.noreply.github.com>
Date:   Thu May 13 22:53:04 2021 +0000

    Merge pull request #39 from scharffc/LouiseEkobe
    
    modified by louise

[33mcommit 344f68b926b9710247f6c1b8a043e68e99329686[m
Merge: f9ba60a 0345df4
Author: louiseekobe <77247913+louiseekobe@users.noreply.github.com>
Date:   Thu May 13 22:52:51 2021 +0000

    Merge branch 'main' into LouiseEkobe

[33mcommit f9ba60aa8d8bda7c7e2a8ff8d2e8a55495b359b2[m
Author: louiseekobe <louise.ekobe@gmail.com>
Date:   Thu May 13 22:48:45 2021 +0000

    modified by louise

[33mcommit 0345df47817a649b09495e9c91c65e252e5c1615[m
Merge: 0f39a70 95da7dc
Author: ousseb <57148284+ousseb@users.noreply.github.com>
Date:   Thu May 13 00:56:31 2021 +0000

    Merge pull request #38 from scharffc/ousseiniadamou
    
    ajout ousseini adamou

[33mcommit 95da7dc82f2a5e532a66e5e73853c845a481043c[m[33m ([m[1;31morigin/ousseiniadamou[m[33m)[m
Author: Ousseini Adamou <adnanejiko@gmail.com>
Date:   Thu May 13 00:51:33 2021 +0000

    ajout ousseini adamou

[33mcommit 0f39a70cd928e4ffe447b9444e93c1ae56404a96[m
Merge: bf30cb4 8fcdd02
Author: AnthonyEXVSK <83679425+AnthonyEXVSK@users.noreply.github.com>
Date:   Thu May 13 00:29:16 2021 +0000

    Merge pull request #36 from scharffc/add-CHOUPIN
    
    Nourriture Preferé

[33mcommit 8fcdd027a53628ab021b7f1f2e616426a5a37ef6[m[33m ([m[1;31morigin/add-CHOUPIN[m[33m)[m
Author: AnthonyEXVSK <anthonyexvsk@gmail.com>
Date:   Thu May 13 00:15:41 2021 +0000

    Nourriture Preferé

[33mcommit bf30cb4161a70aa4274172666380447102b0671f[m
Merge: 4df7a7c 8b41245
Author: IsmaelMB-esitec <82275590+IsmaelMB-esitec@users.noreply.github.com>
Date:   Wed May 12 21:28:44 2021 +0000

    Merge pull request #35 from scharffc/add-Ismael
    
    ajout Ismael

[33mcommit 8b41245cb3d7ecf6e961a17f235b7ac69a575d42[m[33m ([m[1;31morigin/add-Ismael[m[33m)[m
Author: Ismael <ba.ismael@supdeco.edu.sn>
Date:   Wed May 12 21:20:21 2021 +0000

    ajout Ismael

[33mcommit 4df7a7cc7b50c66844f84a2503b71433910b5b41[m
Merge: 1e1ffcb 0151b4c
Author: aboubaker35 <83765523+aboubaker35@users.noreply.github.com>
Date:   Tue May 11 02:36:17 2021 +0200

    Merge pull request #34 from scharffc/add-hamze
    
    Ajout du plat de Hamze

[33mcommit 0151b4cda171ac17481e2f9511cbf1c11efba373[m[33m ([m[1;31morigin/add-hamze[m[33m)[m
Author: aboubaker35 <aboutit35@gmail.com>
Date:   Tue May 11 02:33:43 2021 +0200

    Ajout du plat de Hamze

[33mcommit 1e1ffcbf084107ab4583f96699422b4148435e56[m
Merge: adb3deb 5ff94af
Author: alban <69313959+meatybeet@users.noreply.github.com>
Date:   Mon May 10 16:36:10 2021 +0000

    Merge pull request #33 from scharffc/add-Ogoula
    
    commit of my list.md file

[33mcommit 5ff94afc8c3088ad32a58990ce3fc05bf00f576f[m[33m ([m[1;31morigin/add-Ogoula[m[33m)[m
Merge: 8fb9420 adb3deb
Author: alban <69313959+meatybeet@users.noreply.github.com>
Date:   Mon May 10 16:35:13 2021 +0000

    Merge branch 'main' into add-Ogoula

[33mcommit 8fb94209234490b4000017b4ab9e378869b83fbc[m
Author: alban <albanogoula65@gmail.com>
Date:   Mon May 10 16:27:58 2021 +0000

    commit of my list.md file

[33mcommit adb3debf57307f4e07d98c0438f939dd6ec10c8d[m
Merge: a237706 9d7da4d
Author: Eckson GLITHO <83680184+Eckson-Glitho@users.noreply.github.com>
Date:   Mon May 10 16:16:34 2021 +0000

    Merge pull request #32 from scharffc/add-eckson
    
    ajout du plat de eckson

[33mcommit 9d7da4d92fece513516885af29f4dda58cb26853[m[33m ([m[1;31morigin/add-eckson[m[33m)[m
Author: eckson <g.eckson03@gmail.com>
Date:   Mon May 10 16:10:01 2021 +0000

    ajout du plat de eckson

[33mcommit a237706b0ee24fc85a2a1be583341ce8a5a28769[m
Merge: b36118e f9ae556
Author: aboubaker35 <83765523+aboubaker35@users.noreply.github.com>
Date:   Mon May 10 17:26:35 2021 +0200

    Merge pull request #31 from scharffc/add-aboubaker
    
    Ajout du plat de Aboubaker

[33mcommit f9ae5569d75b4632be5cd142e1836e9ffe2c14d6[m[33m ([m[1;31morigin/add-aboubaker[m[33m)[m
Author: aboubaker35 <aboutit35@gmail.com>
Date:   Mon May 10 17:22:07 2021 +0200

    Ajout du plat de Aboubaker

[33mcommit b36118e1ce025aa88bdc2a07bc63db71eeaa9db4[m
Merge: cce40f5 5e46b5a
Author: leeBrown71309 <83707226+leeBrown71309@users.noreply.github.com>
Date:   Mon May 10 14:15:56 2021 +0000

    Merge pull request #30 from scharffc/add-lee
    
    Add lee

[33mcommit 5e46b5a957798bcb149a61bbab44c3dd82ea602c[m[33m ([m[1;31morigin/add-lee[m[33m)[m
Author: leeBrown <blee71309@gmail.com>
Date:   Mon May 10 14:14:40 2021 +0000

    le plat de lee

[33mcommit aaab23854c5810ba2ae21494a02d78631e31fc66[m
Author: leeBrown <blee71309@gmail.com>
Date:   Mon May 10 14:09:56 2021 +0000

    Le plat preférer de moi☺

[33mcommit cce40f5d0de67b372fda73a51308770bd5993181[m
Merge: c10acef 2fd8155
Author: Robert9188 <82443484+Robert9188@users.noreply.github.com>
Date:   Mon May 10 14:00:33 2021 +0000

    Merge pull request #29 from scharffc/add-Robert
    
    The frist

[33mcommit 2fd81555d54c28379e66126e7fb337726f330cf7[m[33m ([m[1;31morigin/add-Robert[m[33m)[m
Merge: e268400 c10acef
Author: Robert9188 <82443484+Robert9188@users.noreply.github.com>
Date:   Mon May 10 14:00:14 2021 +0000

    Merge branch 'main' into add-Robert

[33mcommit e268400f262d22bf7ec4789d1a008c5e82a3efb5[m
Author: Robert9188 <Robertadonsou@gmail.com>
Date:   Mon May 10 13:55:26 2021 +0000

    The frist

[33mcommit c10acef3e6fc2cd59b3147976b022f3d1f96c5a3[m
Merge: 882638a e65f180
Author: athj_tech <82456323+bamba2001@users.noreply.github.com>
Date:   Mon May 10 13:47:12 2021 +0000

    Merge pull request #28 from scharffc/athjbamba-developer
    
    ajout

[33mcommit e65f180308d5edc45ae82ae481798c54cfd3412c[m[33m ([m[1;31morigin/athjbamba-developer[m[33m)[m
Author: bamba2001 <cabathj0@gmail.com>
Date:   Mon May 10 13:34:05 2021 +0000

    ajout

[33mcommit 882638aee844e0f6b9198677783dba0bacf464ca[m
Merge: 2c04db9 cc60a29
Author: Melissamap <83762844+Melissamap@users.noreply.github.com>
Date:   Mon May 10 15:27:33 2021 +0200

    Merge pull request #27 from scharffc/add-Melissa
    
    Creation

[33mcommit cc60a29bcabed2677188b0a36d60894df7c2c171[m[33m ([m[1;31morigin/add-Melissa[m[33m)[m
Author: melissamap <melissamapouala2016@gmail.com>
Date:   Mon May 10 15:26:11 2021 +0200

    Creation

[33mcommit 2c04db9c3e0b775e891ca4c9c706c63dd2f7bd71[m
Merge: d379b14 241eb7d
Author: Cupsdareal <83708147+Cupsdareal@users.noreply.github.com>
Date:   Mon May 10 13:22:23 2021 +0000

    Merge pull request #26 from scharffc/add-Cups
    
    The one and only

[33mcommit 241eb7da6c89675e861841192349344aeb034865[m[33m ([m[1;31morigin/add-Cups[m[33m)[m
Merge: 773f071 d379b14
Author: Cupsdareal <83708147+Cupsdareal@users.noreply.github.com>
Date:   Mon May 10 13:22:10 2021 +0000

    Merge branch 'main' into add-Cups

[33mcommit d379b145069d2836047ac0f64d06eec9a236aece[m
Merge: b07bdf8 82e40cd
Author: Bamba Fall <fbamba99@gmail.com>
Date:   Mon May 10 13:21:02 2021 +0000

    Merge pull request #25 from scharffc/add-BambaFall
    
    Bamba edited his fav food again

[33mcommit 773f071c1df73bac59d7bf962bdefdfa126eea03[m
Author: Arfanbucket25 <sanha.gomis@supdeco.edu.sn>
Date:   Mon May 10 13:20:19 2021 +0000

    The one and only

[33mcommit 82e40cdcd297e073bdc8ac4dc1bac5f90f6520a2[m[33m ([m[1;31morigin/add-BambaFall[m[33m)[m
Author: Bamba <fbamba99@gmail.com>
Date:   Mon May 10 13:19:57 2021 +0000

    Bamba edited his fav food again

[33mcommit b07bdf8ad02293a991a3d3a961867abac8a449fc[m
Merge: 017f779 e535cef
Author: louiseekobe <77247913+louiseekobe@users.noreply.github.com>
Date:   Mon May 10 13:18:01 2021 +0000

    Merge pull request #24 from scharffc/LouiseEkobe
    
    add list.md by louise

[33mcommit e535cef5935f5223d955cc2bb1be3d24dd9947b0[m
Author: louiseekobe <louise.ekobe@gmail.com>
Date:   Mon May 10 13:16:21 2021 +0000

    add list.md by louise

[33mcommit 017f779d165ce233275f2dee02a074f797b013d0[m
Merge: 4109cec 2222c73
Author: louiseekobe <77247913+louiseekobe@users.noreply.github.com>
Date:   Mon May 10 13:13:53 2021 +0000

    Merge pull request #23 from scharffc/LouiseEkobe
    
    add list.md

[33mcommit 2222c73f5ba52aa9eef1dc01a897d7d46245c646[m
Merge: 2080098 7501cdc
Author: louiseekobe <louise.ekobe@gmail.com>
Date:   Mon May 10 13:10:12 2021 +0000

    Merge branch 'LouiseEkobe' of https://github.com/scharffc/NameandFavFood into LouiseEkobe

[33mcommit 208009804e22258d47789069a7b0e1d6ca028524[m
Author: louiseekobe <louise.ekobe@gmail.com>
Date:   Mon May 10 13:09:21 2021 +0000

    modifié par louise

[33mcommit 4109cec481c3923f77fc28132077c4f64d576156[m
Merge: 2a42b8c 7501cdc
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon May 10 09:01:37 2021 -0400

    Merge pull request #22 from scharffc/LouiseEkobe
    
    list.md modifié par louise

[33mcommit 7501cdce8e3c5fc7f96da1850e182dad762a77ff[m
Merge: 4c3ab43 2a42b8c
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon May 10 09:01:30 2021 -0400

    Merge branch 'main' into LouiseEkobe

[33mcommit 2a42b8c958d99d69205a00964e607016d54416d4[m
Merge: 1987049 dba8b4c
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon May 10 09:00:19 2021 -0400

    Merge pull request #21 from scharffc/add-BambaFall
    
    Bamba added his fav food

[33mcommit dba8b4c16bf37cb82bff7133335c21c0f314e0de[m
Merge: 97b73cc 1987049
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon May 10 08:59:58 2021 -0400

    Merge branch 'main' into add-BambaFall

[33mcommit 1987049f3c020545828edd52de8a85768317a1a1[m
Merge: a86f430 f658417
Author: Christelle Scharff <scharffc@gmail.com>
Date:   Mon May 10 08:52:41 2021 -0400

    Merge pull request #20 from scharffc/add-christelle
    
    ajout du plat de christelle

[33mcommit f658417c95b4248c63375e51f5fc3dad9695bf8e[m[33m ([m[1;31morigin/add-christelle[m[33m)[m
Author: christelle <scharffc@gmail.com>
Date:   Mon May 10 08:50:00 2021 -0400

    ajout du plat de christelle

[33mcommit 97b73cc1fcc711389a146bd1551fb834d7396a99[m
Author: Bamba <fbamba99@gmail.com>
Date:   Mon May 10 12:49:01 2021 +0000

    Bamba added his fav food

[33mcommit 4c3ab43fdddffa475d69a9e9e1fd980d3baf1297[m
Author: louiseekobe <louise.ekobe@gmail.com>
Date:   Mon May 10 12:48:45 2021 +0000

    list.md modifié par louise

[33mcommit a86f4302a0e4c8b1963c5d8a4507c9bdd400de7f[m[33m ([m[1;31morigin/sean-branch[m[33m)[m
Author: Manuel <mg13643n@pace.edu>
Date:   Wed Nov 4 14:40:31 2020 -0500

    Manuel's Favorite Food

[33mcommit 97d9040a28fcdfb065d8aae8d3eaebf016b23c27[m[33m ([m[1;31morigin/manuel-branch[m[33m)[m
Merge: 67046ff 326df22
Author: BrianAlfaro05 <60553907+BrianAlfaro05@users.noreply.github.com>
Date:   Wed Nov 4 12:48:17 2020 -0500

    Merge pull request #15 from scharffc/brianbranch
    
    Brianbranch

[33mcommit 326df2256bc50620fa80f2bbe1330d7f6650f521[m[33m ([m[1;31morigin/brianbranch[m[33m)[m
Merge: 30875a6 67046ff
Author: BrianAlfaro05 <60553907+BrianAlfaro05@users.noreply.github.com>
Date:   Wed Nov 4 12:47:45 2020 -0500

    Merge branch 'main' into brianbranch

[33mcommit 30875a6451074aca9faf5449b7ca3c02b3f5af09[m
Merge: 5d33640 f6457fd
Author: BrianAlfaro05 <60553907+BrianAlfaro05@users.noreply.github.com>
Date:   Wed Nov 4 12:46:53 2020 -0500

    Merge branch 'main' into brianbranch

[33mcommit 67046ff0aeaca2fc83f623723ecd9163fade5502[m
Merge: f6457fd 5906669
Author: gtang1104 <60531273+gtang1104@users.noreply.github.com>
Date:   Thu Nov 5 01:46:30 2020 +0800

    Merge pull request #16 from scharffc/GuoTangbranch
    
    Added list

[33mcommit 5906669ac30b20d1ec018e3be096f17557490f31[m[33m ([m[1;31morigin/GuoTangbranch[m[33m)[m
Author: Guo Tang <guotang@GuodeMacBook-Air.local>
Date:   Thu Nov 5 01:44:38 2020 +0800

    Added list

[33mcommit 5d336403c529784951cd79cebcf2cc4ed296f7f3[m
Author: BrianAlfaro05 <brianalfaro525@gmail.com>
Date:   Wed Nov 4 12:42:12 2020 -0500

    Added Brian's Fav Food

[33mcommit f6457fde9827f8f5728c8570a0f8be1d10bf4950[m
Author: Naglis Bukauskas <naglisvbukauskas@gmail.com>
Date:   Wed Nov 4 09:16:13 2020 -0500

    Naglis Bukauskas Initial Commit for favorite food

[33mcommit 4f01a5dc4abb9a33c73a331b57302afd87e78683[m
Merge: 828004b ff1f17a
Author: MJVelilla <60615540+MJVelilla@users.noreply.github.com>
Date:   Tue Nov 3 23:36:58 2020 -0500

    Merge pull request #13 from scharffc/Michael-branch
    
    Michael list added
